Loading: transformer_d256_l4_v1896_combined_per_class.json

============================================================
TIER 1 — SAFE DEMO SIGNS (240 signs)
3+ val samples AND 70%+ accuracy — use these in demo
============================================================
Sign                       Val samples  Correct   Accuracy
------------------------------------------------------------
jump                                 3        3   100.0%  ████████████████████
why                                  3        3   100.0%  ████████████████████
beard                                3        3   100.0%  ████████████████████
sign                                 3        3   100.0%  ████████████████████
many                                 3        3   100.0%  ████████████████████
move                                 3        3   100.0%  ████████████████████
far                                  3        3   100.0%  ████████████████████
last                                 3        3   100.0%  ████████████████████
graduate                             3        3   100.0%  ████████████████████
glasses                              3        3   100.0%  ████████████████████
go                                   3        3   100.0%  ████████████████████
purple                               3        3   100.0%  ████████████████████
teacher                              3        3   100.0%  ████████████████████
hope                                 3        3   100.0%  ████████████████████
animal                               3        3   100.0%  ████████████████████
play                                 3        3   100.0%  ████████████████████
headache                             3        3   100.0%  ████████████████████
friend                               3        3   100.0%  ████████████████████
yes                                  3        3   100.0%  ████████████████████
tired                                3        3   100.0%  ████████████████████
take                                 3        3   100.0%  ████████████████████
like                                 3        3   100.0%  ████████████████████
cold                                 3        3   100.0%  ████████████████████
name                                 3        3   100.0%  ████████████████████
laugh                                3        3   100.0%  ████████████████████
have                                 3        3   100.0%  ████████████████████
flower                               3        3   100.0%  ████████████████████
stay                                 3        3   100.0%  ████████████████████
leave                                3        3   100.0%  ████████████████████
again                                3        3   100.0%  ████████████████████
check                                3        3   100.0%  ████████████████████
game                                 3        3   100.0%  ████████████████████
mustache                             3        3   100.0%  ████████████████████
wow                                  3        3   100.0%  ████████████████████
tiger                                3        3   100.0%  ████████████████████
from                                 3        3   100.0%  ████████████████████
great                                3        3   100.0%  ████████████████████
toast                                3        3   100.0%  ████████████████████
suspect                              3        3   100.0%  ████████████████████
meet                                 3        3   100.0%  ████████████████████
experience                           3        3   100.0%  ████████████████████
accident                             3        3   100.0%  ████████████████████
group                                3        3   100.0%  ████████████████████
environment                          3        3   100.0%  ████████████████████
australia                            3        3   100.0%  ████████████████████
science                              3        3   100.0%  ████████████████████
perspective                          3        3   100.0%  ████████████████████
place                                3        3   100.0%  ████████████████████
office                               3        3   100.0%  ████████████████████
top                                  3        3   100.0%  ████████████████████
ok                                   3        3   100.0%  ████████████████████
mirror                               3        3   100.0%  ████████████████████
listen                               3        3   100.0%  ████████████████████
jewelry                              3        3   100.0%  ████████████████████
europe                               3        3   100.0%  ████████████████████
challenge                            3        3   100.0%  ████████████████████
team                                 3        3   100.0%  ████████████████████
reason                               3        3   100.0%  ████████████████████
shelf                                3        3   100.0%  ████████████████████
gas                                  3        3   100.0%  ████████████████████
behind                               3        3   100.0%  ████████████████████
chain                                3        3   100.0%  ████████████████████
avoid                                3        3   100.0%  ████████████████████
grammar                              3        3   100.0%  ████████████████████
ask                                  3        3   100.0%  ████████████████████
day                                  3        3   100.0%  ████████████████████
goal                                 3        3   100.0%  ████████████████████
cannot                               3        3   100.0%  ████████████████████
resign                               3        3   100.0%  ████████████████████
easter                               3        3   100.0%  ████████████████████
visitor                              3        3   100.0%  ████████████████████
wonder                               3        3   100.0%  ████████████████████
verb                                 3        3   100.0%  ████████████████████
ceiling                              3        3   100.0%  ████████████████████
egypt                                3        3   100.0%  ████████████████████
date                                 3        3   100.0%  ████████████████████
wall                                 3        3   100.0%  ████████████████████
independent                          3        3   100.0%  ████████████████████
big                                  3        3   100.0%  ████████████████████
trouble                              3        3   100.0%  ████████████████████
airplane                             3        3   100.0%  ████████████████████
project                              3        3   100.0%  ████████████████████
gift                                 3        3   100.0%  ████████████████████
winter                               3        3   100.0%  ████████████████████
situation                            3        3   100.0%  ████████████████████
bear                                 3        3   100.0%  ████████████████████
japan                                3        3   100.0%  ████████████████████
quit                                 3        3   100.0%  ████████████████████
angel                                3        3   100.0%  ████████████████████
fix                                  3        3   100.0%  ████████████████████
tomorrow                             3        3   100.0%  ████████████████████
hanukkah                             3        3   100.0%  ████████████████████
today                                3        3   100.0%  ████████████████████
senate                               3        3   100.0%  ████████████████████
lie                                  3        3   100.0%  ████████████████████
interview                            3        3   100.0%  ████████████████████
due                                  3        3   100.0%  ████████████████████
loud                                 3        3   100.0%  ████████████████████
ponder                               3        3   100.0%  ████████████████████
drum                                 3        3   100.0%  ████████████████████
gossip                               3        3   100.0%  ████████████████████
manage                               3        3   100.0%  ████████████████████
dormitory                            3        3   100.0%  ████████████████████
fraction                             3        3   100.0%  ████████████████████
still                                3        3   100.0%  ████████████████████
actor                                3        3   100.0%  ████████████████████
prefer                               3        3   100.0%  ████████████████████
once                                 3        3   100.0%  ████████████████████
call tty                             3        3   100.0%  ████████████████████
dizzy                                3        3   100.0%  ████████████████████
shame                                3        3   100.0%  ████████████████████
therapy                              3        3   100.0%  ████████████████████
eyeglasses                           3        3   100.0%  ████████████████████
do do                                3        3   100.0%  ████████████████████
army                                 3        3   100.0%  ████████████████████
misunderstand                        3        3   100.0%  ████████████████████
alcohol                              3        3   100.0%  ████████████████████
skate                                3        3   100.0%  ████████████████████
hurricane                            3        3   100.0%  ████████████████████
april                                3        3   100.0%  ████████████████████
diamond                              3        3   100.0%  ████████████████████
haircut                              3        3   100.0%  ████████████████████
workshop                             3        3   100.0%  ████████████████████
peekaboo                             3        3   100.0%  ████████████████████
rock                                 3        3   100.0%  ████████████████████
defeat                               3        3   100.0%  ████████████████████
scientist                            3        3   100.0%  ████████████████████
lecture                              3        3   100.0%  ████████████████████
director                             3        3   100.0%  ████████████████████
department                           3        3   100.0%  ████████████████████
quarter                              3        3   100.0%  ████████████████████
bank                                 3        3   100.0%  ████████████████████
wednesday                            3        3   100.0%  ████████████████████
while                                3        3   100.0%  ████████████████████
famous                               3        3   100.0%  ████████████████████
sauce                                3        3   100.0%  ████████████████████
announce                             3        3   100.0%  ████████████████████
function                             3        3   100.0%  ████████████████████
building                             3        3   100.0%  ████████████████████
butter                               3        3   100.0%  ████████████████████
pepsi                                3        3   100.0%  ████████████████████
should                               3        3   100.0%  ████████████████████
league                               3        3   100.0%  ████████████████████
brainstorm                           3        3   100.0%  ████████████████████
at                                   3        3   100.0%  ████████████████████
same same                            3        3   100.0%  ████████████████████
admire                               3        3   100.0%  ████████████████████
tornado                              3        3   100.0%  ████████████████████
shower                               3        3   100.0%  ████████████████████
produce sign                         3        3   100.0%  ████████████████████
every year                           3        3   100.0%  ████████████████████
roast                                3        3   100.0%  ████████████████████
square idiot                         3        3   100.0%  ████████████████████
lungs                                3        3   100.0%  ████████████████████
long word                            3        3   100.0%  ████████████████████
sweet                                3        3   100.0%  ████████████████████
howl                                 3        3   100.0%  ████████████████████
marionette                           3        3   100.0%  ████████████████████
tough                                3        3   100.0%  ████████████████████
move down                            3        3   100.0%  ████████████████████
glow                                 3        3   100.0%  ████████████████████
orange eyes                          3        3   100.0%  ████████████████████
mischievous                          3        3   100.0%  ████████████████████
mine                                 3        3   100.0%  ████████████████████
think over                           3        3   100.0%  ████████████████████
react                                3        3   100.0%  ████████████████████
let go                               3        3   100.0%  ████████████████████
bib                                  3        3   100.0%  ████████████████████
think ponder                         3        3   100.0%  ████████████████████
enemy                                3        3   100.0%  ████████████████████
philadelphia                         3        3   100.0%  ████████████████████
organization                         3        3   100.0%  ████████████████████
opportunity                          3        3   100.0%  ████████████████████
same time                            3        3   100.0%  ████████████████████
sailboat                             3        3   100.0%  ████████████████████
crown                                3        3   100.0%  ████████████████████
peck                                 3        3   100.0%  ████████████████████
conflict                             3        3   100.0%  ████████████████████
tube                                 3        3   100.0%  ████████████████████
spot something                       3        3   100.0%  ████████████████████
8 hour                               3        3   100.0%  ████████████████████
whole                                3        3   100.0%  ████████████████████
protest                              3        3   100.0%  ████████████████████
form                                 3        3   100.0%  ████████████████████
undergraduate                        3        3   100.0%  ████████████████████
tty                                  3        3   100.0%  ████████████████████
bison                                3        3   100.0%  ████████████████████
sorry                                3        3   100.0%  ████████████████████
high                                 3        3   100.0%  ████████████████████
hotel                                3        3   100.0%  ████████████████████
icecream                             3        3   100.0%  ████████████████████
close eyes                           3        3   100.0%  ████████████████████
lollipop                             3        3   100.0%  ████████████████████
connection                           3        3   100.0%  ████████████████████
yoyo                                 3        3   100.0%  ████████████████████
learn lesson                         3        3   100.0%  ████████████████████
sideburns                            3        3   100.0%  ████████████████████
starbucks                            3        3   100.0%  ████████████████████
dig up                               3        3   100.0%  ████████████████████
culture                              3        3   100.0%  ████████████████████
leave alone                          3        3   100.0%  ████████████████████
license                              3        3   100.0%  ████████████████████
tobacco                              3        3   100.0%  ████████████████████
pass out                             3        3   100.0%  ████████████████████
beanie                               3        3   100.0%  ████████████████████
revenge                              3        3   100.0%  ████████████████████
lesbian                              3        3   100.0%  ████████████████████
funny                                3        3   100.0%  ████████████████████
maple                                3        3   100.0%  ████████████████████
shampoo                              3        3   100.0%  ████████████████████
deaf school                          3        3   100.0%  ████████████████████
delinquent                           3        3   100.0%  ████████████████████
his                                  3        3   100.0%  ████████████████████
choke                                3        3   100.0%  ████████████████████
brick                                3        3   100.0%  ████████████████████
harp                                 3        3   100.0%  ████████████████████
out                                  3        3   100.0%  ████████████████████
transgender                          3        3   100.0%  ████████████████████
stapler                              3        3   100.0%  ████████████████████
vagina                               3        3   100.0%  ████████████████████
sweat                                3        3   100.0%  ████████████████████
back up                              3        3   100.0%  ████████████████████
faucet                               3        3   100.0%  ████████████████████
hell                                 3        3   100.0%  ████████████████████
saturday                             3        3   100.0%  ████████████████████
frame                                3        3   100.0%  ████████████████████
damn                                 3        3   100.0%  ████████████████████
vanish                               3        3   100.0%  ████████████████████
athlete                              3        3   100.0%  ████████████████████
tendency                             3        3   100.0%  ████████████████████
agency                               3        3   100.0%  ████████████████████
ruin                                 3        3   100.0%  ████████████████████
beat                                 3        3   100.0%  ████████████████████
blank                                3        3   100.0%  ████████████████████
unicorn                              3        3   100.0%  ████████████████████
tear                                 3        3   100.0%  ████████████████████
yeah                                 3        3   100.0%  ████████████████████
free                                 3        3   100.0%  ████████████████████
eclipse                              3        3   100.0%  ████████████████████
dart                                 3        3   100.0%  ████████████████████

============================================================
TIER 2 — LIKELY GOOD (498 signs)
2+ val samples AND 60%+ accuracy — probably fine for demo
============================================================
Sign                       Val samples  Correct   Accuracy
------------------------------------------------------------
pizza                                2        2   100.0%  ████████████████████
knife                                2        2   100.0%  ████████████████████
mean                                 2        2   100.0%  ████████████████████
hat                                  2        2   100.0%  ████████████████████
tomato                               3        2    66.7%  █████████████
because                              3        2    66.7%  █████████████
finish                               3        2    66.7%  █████████████
computer                             3        2    66.7%  █████████████
brother                              3        2    66.7%  █████████████
happy                                3        2    66.7%  █████████████
more                                 3        2    66.7%  █████████████
boy                                  3        2    66.7%  █████████████
football                             3        2    66.7%  █████████████
travel                               3        2    66.7%  █████████████
president                            3        2    66.7%  █████████████
champion                             3        2    66.7%  █████████████
later                                3        2    66.7%  █████████████
bad                                  3        2    66.7%  █████████████
discuss                              3        2    66.7%  █████████████
tea                                  3        2    66.7%  █████████████
pencil                               3        2    66.7%  █████████████
father                               3        2    66.7%  █████████████
college                              3        2    66.7%  █████████████
family                               3        2    66.7%  █████████████
sunday                               3        2    66.7%  █████████████
thin                                 3        2    66.7%  █████████████
write                                3        2    66.7%  █████████████
bird                                 3        2    66.7%  █████████████
make                                 3        2    66.7%  █████████████
hot                                  3        2    66.7%  █████████████
theory                               3        2    66.7%  █████████████
train                                3        2    66.7%  █████████████
yellow                               3        2    66.7%  █████████████
test                                 3        2    66.7%  █████████████
country                              3        2    66.7%  █████████████
wait                                 3        2    66.7%  █████████████
no                                   3        2    66.7%  █████████████
fat                                  3        2    66.7%  █████████████
chat                                 3        2    66.7%  █████████████
government                           3        2    66.7%  █████████████
hurry                                3        2    66.7%  █████████████
none                                 3        2    66.7%  █████████████
visit                                3        2    66.7%  █████████████
girl                                 3        2    66.7%  █████████████
friendly                             3        2    66.7%  █████████████
copy                                 3        2    66.7%  █████████████
small                                3        2    66.7%  █████████████
buy                                  3        2    66.7%  █████████████
easy                                 3        2    66.7%  █████████████
balance                              3        2    66.7%  █████████████
orange                               3        2    66.7%  █████████████
argue                                3        2    66.7%  █████████████
late                                 3        2    66.7%  █████████████
paint                                3        2    66.7%  █████████████
son                                  3        2    66.7%  █████████████
language                             3        2    66.7%  █████████████
hard                                 3        2    66.7%  █████████████
thursday                             3        2    66.7%  █████████████
draw                                 3        2    66.7%  █████████████
bathroom                             3        2    66.7%  █████████████
window                               3        2    66.7%  █████████████
give                                 3        2    66.7%  █████████████
now                                  3        2    66.7%  █████████████
where                                3        2    66.7%  █████████████
drop                                 3        2    66.7%  █████████████
since                                3        2    66.7%  █████████████
white                                3        2    66.7%  █████████████
south                                3        2    66.7%  █████████████
bring                                3        2    66.7%  █████████████
nephew                               3        2    66.7%  █████████████
always                               3        2    66.7%  █████████████
crash                                3        2    66.7%  █████████████
restaurant                           3        2    66.7%  █████████████
angry                                3        2    66.7%  █████████████
spain                                3        2    66.7%  █████████████
motorcycle                           3        2    66.7%  █████████████
barely                               3        2    66.7%  █████████████
strange                              3        2    66.7%  █████████████
cookie                               3        2    66.7%  █████████████
aunt                                 3        2    66.7%  █████████████
stomach                              3        2    66.7%  █████████████
analyze                              3        2    66.7%  █████████████
quality                              3        2    66.7%  █████████████
picture                              3        2    66.7%  █████████████
character                            3        2    66.7%  █████████████
watch                                3        2    66.7%  █████████████
fail                                 3        2    66.7%  █████████████
point                                3        2    66.7%  █████████████
rain                                 3        2    66.7%  █████████████
come here                            3        2    66.7%  █████████████
fast                                 3        2    66.7%  █████████████
practice                             3        2    66.7%  █████████████
desert                               3        2    66.7%  █████████████
excited                              3        2    66.7%  █████████████
must                                 3        2    66.7%  █████████████
health                               3        2    66.7%  █████████████
fight                                3        2    66.7%  █████████████
shape                                3        2    66.7%  █████████████
physics                              3        2    66.7%  █████████████
rich                                 3        2    66.7%  █████████████
escape                               3        2    66.7%  █████████████
fox                                  3        2    66.7%  █████████████
other                                3        2    66.7%  █████████████
frog                                 3        2    66.7%  █████████████
head                                 3        2    66.7%  █████████████
deer                                 3        2    66.7%  █████████████
bowl                                 3        2    66.7%  █████████████
sit                                  3        2    66.7%  █████████████
guitar                               3        2    66.7%  █████████████
north                                3        2    66.7%  █████████████
slave                                3        2    66.7%  █████████████
introduce                            3        2    66.7%  █████████████
here                                 3        2    66.7%  █████████████
tent                                 3        2    66.7%  █████████████
cigarette                            3        2    66.7%  █████████████
lazy                                 3        2    66.7%  █████████████
greece                               3        2    66.7%  █████████████
awkward                              3        2    66.7%  █████████████
understand                           3        2    66.7%  █████████████
embarrass                            3        2    66.7%  █████████████
lipstick                             3        2    66.7%  █████████████
complain                             3        2    66.7%  █████████████
hide                                 3        2    66.7%  █████████████
get                                  3        2    66.7%  █████████████
continue                             3        2    66.7%  █████████████
bacon                                3        2    66.7%  █████████████
front                                3        2    66.7%  █████████████
cake                                 3        2    66.7%  █████████████
chase                                3        2    66.7%  █████████████
which                                3        2    66.7%  █████████████
emotion                              3        2    66.7%  █████████████
religion                             3        2    66.7%  █████████████
squirrel                             3        2    66.7%  █████████████
onion                                3        2    66.7%  █████████████
guilty                               3        2    66.7%  █████████████
box                                  3        2    66.7%  █████████████
six                                  3        2    66.7%  █████████████
golf                                 3        2    66.7%  █████████████
struggle                             3        2    66.7%  █████████████
we                                   3        2    66.7%  █████████████
any                                  3        2    66.7%  █████████████
stubborn                             3        2    66.7%  █████████████
thirsty                              3        2    66.7%  █████████████
chop                                 3        2    66.7%  █████████████
nose                                 3        2    66.7%  █████████████
complex                              3        2    66.7%  █████████████
sell                                 3        2    66.7%  █████████████
me                                   3        2    66.7%  █████████████
pride                                3        2    66.7%  █████████████
piano                                3        2    66.7%  █████████████
shrimp                               3        2    66.7%  █████████████
meeting                              3        2    66.7%  █████████████
neutral                              3        2    66.7%  █████████████
adult                                3        2    66.7%  █████████████
expensive                            3        2    66.7%  █████████████
history                              3        2    66.7%  █████████████
mock                                 3        2    66.7%  █████████████
lightning                            3        2    66.7%  █████████████
committee                            3        2    66.7%  █████████████
thank you                            3        2    66.7%  █████████████
asia                                 3        2    66.7%  █████████████
library                              3        2    66.7%  █████████████
put                                  3        2    66.7%  █████████████
sheep                                3        2    66.7%  █████████████
keyboard                             3        2    66.7%  █████████████
invite                               3        2    66.7%  █████████████
article                              3        2    66.7%  █████████████
experiment                           3        2    66.7%  █████████████
energy                               3        2    66.7%  █████████████
fool                                 3        2    66.7%  █████████████
yourself                             3        2    66.7%  █████████████
paragraph                            3        2    66.7%  █████████████
dream                                3        2    66.7%  █████████████
memorize                             3        2    66.7%  █████████████
comment                              3        2    66.7%  █████████████
smell                                3        2    66.7%  █████████████
priority                             3        2    66.7%  █████████████
society                              3        2    66.7%  █████████████
not yet                              3        2    66.7%  █████████████
win                                  3        2    66.7%  █████████████
mainstream                           3        2    66.7%  █████████████
chance                               3        2    66.7%  █████████████
back                                 3        2    66.7%  █████████████
word                                 3        2    66.7%  █████████████
grandfather                          3        2    66.7%  █████████████
philosophy                           3        2    66.7%  █████████████
owe                                  3        2    66.7%  █████████████
open                                 3        2    66.7%  █████████████
mind                                 3        2    66.7%  █████████████
wolf                                 3        2    66.7%  █████████████
earthquake                           3        2    66.7%  █████████████
skill                                3        2    66.7%  █████████████
dessert                              3        2    66.7%  █████████████
comfortable                          3        2    66.7%  █████████████
bright                               3        2    66.7%  █████████████
forest                               3        2    66.7%  █████████████
transfer                             3        2    66.7%  █████████████
italy                                3        2    66.7%  █████████████
total                                3        2    66.7%  █████████████
rope                                 3        2    66.7%  █████████████
popcorn                              3        2    66.7%  █████████████
ghost                                3        2    66.7%  █████████████
structure                            3        2    66.7%  █████████████
seven                                3        2    66.7%  █████████████
triangle                             3        2    66.7%  █████████████
expert                               3        2    66.7%  █████████████
ticket                               3        2    66.7%  █████████████
violin                               3        2    66.7%  █████████████
shy                                  3        2    66.7%  █████████████
awake                                3        2    66.7%  █████████████
counselor                            3        2    66.7%  █████████████
fruit                                3        2    66.7%  █████████████
technology                           3        2    66.7%  █████████████
recording                            3        2    66.7%  █████████████
microwave                            3        2    66.7%  █████████████
tree                                 3        2    66.7%  █████████████
camping                              3        2    66.7%  █████████████
curious                              3        2    66.7%  █████████████
topic                                3        2    66.7%  █████████████
electrician                          3        2    66.7%  █████████████
tradition                            3        2    66.7%  █████████████
camera                               3        2    66.7%  █████████████
blame                                3        2    66.7%  █████████████
best                                 3        2    66.7%  █████████████
boyfriend                            3        2    66.7%  █████████████
very interested                      3        2    66.7%  █████████████
speakers                             3        2    66.7%  █████████████
depend on                            3        2    66.7%  █████████████
design                               3        2    66.7%  █████████████
under                                3        2    66.7%  █████████████
trophy                               3        2    66.7%  █████████████
work out                             3        2    66.7%  █████████████
attention                            3        2    66.7%  █████████████
baseball                             3        2    66.7%  █████████████
come                                 3        2    66.7%  █████████████
apart                                3        2    66.7%  █████████████
break                                3        2    66.7%  █████████████
sausage                              3        2    66.7%  █████████████
linguistics                          3        2    66.7%  █████████████
shiny                                3        2    66.7%  █████████████
snob                                 3        2    66.7%  █████████████
nine                                 3        2    66.7%  █████████████
siren                                3        2    66.7%  █████████████
hearing aid                          3        2    66.7%  █████████████
bicycle                              3        2    66.7%  █████████████
ignore                               3        2    66.7%  █████████████
lion                                 3        2    66.7%  █████████████
cereal                               3        2    66.7%  █████████████
our                                  3        2    66.7%  █████████████
gallaudet                            3        2    66.7%  █████████████
reduce                               3        2    66.7%  █████████████
wine                                 3        2    66.7%  █████████████
rough                                3        2    66.7%  █████████████
act                                  3        2    66.7%  █████████████
benefit                              3        2    66.7%  █████████████
scissors                             3        2    66.7%  █████████████
poor                                 3        2    66.7%  █████████████
hamburger                            3        2    66.7%  █████████████
god                                  3        2    66.7%  █████████████
mad                                  3        2    66.7%  █████████████
print                                3        2    66.7%  █████████████
baseball cap                         3        2    66.7%  █████████████
label                                3        2    66.7%  █████████████
skunk                                3        2    66.7%  █████████████
goat                                 3        2    66.7%  █████████████
zoom off                             3        2    66.7%  █████████████
member                               3        2    66.7%  █████████████
diaper                               3        2    66.7%  █████████████
touch                                3        2    66.7%  █████████████
queen                                3        2    66.7%  █████████████
straw                                3        2    66.7%  █████████████
china                                3        2    66.7%  █████████████
jewish                               3        2    66.7%  █████████████
lesson                               3        2    66.7%  █████████████
less                                 3        2    66.7%  █████████████
consume                              3        2    66.7%  █████████████
garage                               3        2    66.7%  █████████████
berry                                3        2    66.7%  █████████████
seem                                 3        2    66.7%  █████████████
retire                               3        2    66.7%  █████████████
joke                                 3        2    66.7%  █████████████
fire                                 3        2    66.7%  █████████████
biology                              3        2    66.7%  █████████████
disconnect                           3        2    66.7%  █████████████
worse                                3        2    66.7%  █████████████
age                                  3        2    66.7%  █████████████
possible                             3        2    66.7%  █████████████
responsibility                       3        2    66.7%  █████████████
spend                                3        2    66.7%  █████████████
hinge                                3        2    66.7%  █████████████
scarcely                             3        2    66.7%  █████████████
head grind                           3        2    66.7%  █████████████
island                               3        2    66.7%  █████████████
bloom                                3        2    66.7%  █████████████
zebra                                3        2    66.7%  █████████████
grieve                               3        2    66.7%  █████████████
scold                                3        2    66.7%  █████████████
sarcastic                            3        2    66.7%  █████████████
hunt                                 3        2    66.7%  █████████████
lost                                 3        2    66.7%  █████████████
pizza cutter                         3        2    66.7%  █████████████
award                                3        2    66.7%  █████████████
signature                            3        2    66.7%  █████████████
grasp                                3        2    66.7%  █████████████
sweatpants                           3        2    66.7%  █████████████
upload                               3        2    66.7%  █████████████
body                                 3        2    66.7%  █████████████
hen                                  3        2    66.7%  █████████████
propeller 1                          3        2    66.7%  █████████████
get together                         3        2    66.7%  █████████████
spit out                             3        2    66.7%  █████████████
escalator                            3        2    66.7%  █████████████
memorize memorize                    3        2    66.7%  █████████████
blond                                3        2    66.7%  █████████████
friends no_more_1                    3        2    66.7%  █████████████
assembly                             3        2    66.7%  █████████████
puzzled                              3        2    66.7%  █████████████
spicy                                3        2    66.7%  █████████████
script                               3        2    66.7%  █████████████
only one                             3        2    66.7%  █████████████
film                                 3        2    66.7%  █████████████
vlog                                 3        2    66.7%  █████████████
dont feel_like                       3        2    66.7%  █████████████
hummingbird                          3        2    66.7%  █████████████
pear                                 3        2    66.7%  █████████████
different situation                  3        2    66.7%  █████████████
point index                          3        2    66.7%  █████████████
inch                                 3        2    66.7%  █████████████
lose game                            3        2    66.7%  █████████████
yucky                                3        2    66.7%  █████████████
nurse                                3        2    66.7%  █████████████
half                                 3        2    66.7%  █████████████
car battery                          3        2    66.7%  █████████████
try                                  3        2    66.7%  █████████████
playground                           3        2    66.7%  █████████████
santa                                3        2    66.7%  █████████████
accordion                            3        2    66.7%  █████████████
9 oclock                             3        2    66.7%  █████████████
headphones                           3        2    66.7%  █████████████
get in_bed                           3        2    66.7%  █████████████
scratch                              3        2    66.7%  █████████████
freckles                             3        2    66.7%  █████████████
smell money                          3        2    66.7%  █████████████
concerned                            3        2    66.7%  █████████████
megaphone                            3        2    66.7%  █████████████
cigar                                3        2    66.7%  █████████████
vegetable                            3        2    66.7%  █████████████
a little bit                         3        2    66.7%  █████████████
penny                                3        2    66.7%  █████████████
tend your                            3        2    66.7%  █████████████
every night                          3        2    66.7%  █████████████
stay awake_24hrs                     3        2    66.7%  █████████████
owl                                  3        2    66.7%  █████████████
serious                              3        2    66.7%  █████████████
ski-ca                               3        2    66.7%  █████████████
cheer                                3        2    66.7%  █████████████
neck                                 3        2    66.7%  █████████████
climb ladder                         3        2    66.7%  █████████████
grab                                 3        2    66.7%  █████████████
snap                                 3        2    66.7%  █████████████
deflate                              3        2    66.7%  █████████████
excuse                               3        2    66.7%  █████████████
couch 1                              3        2    66.7%  █████████████
confident                            3        2    66.7%  █████████████
curly hair                           3        2    66.7%  █████████████
think connect                        3        2    66.7%  █████████████
toothbrush                           3        2    66.7%  █████████████
buffalo                              3        2    66.7%  █████████████
stars                                3        2    66.7%  █████████████
february                             3        2    66.7%  █████████████
overwhelmed                          3        2    66.7%  █████████████
all way                              3        2    66.7%  █████████████
beak                                 3        2    66.7%  █████████████
not used_to                          3        2    66.7%  █████████████
burp                                 3        2    66.7%  █████████████
persuade                             3        2    66.7%  █████████████
recite                               3        2    66.7%  █████████████
spaceship                            3        2    66.7%  █████████████
sneak adventure                      3        2    66.7%  █████████████
innocent                             3        2    66.7%  █████████████
honk                                 3        2    66.7%  █████████████
cellphone                            3        2    66.7%  █████████████
hoe                                  3        2    66.7%  █████████████
drill                                3        2    66.7%  █████████████
crumple                              3        2    66.7%  █████████████
all gone                             3        2    66.7%  █████████████
jigsaw puzzle                        3        2    66.7%  █████████████
bolt                                 3        2    66.7%  █████████████
bounce                               3        2    66.7%  █████████████
string                               3        2    66.7%  █████████████
zoo                                  3        2    66.7%  █████████████
abbreviate                           3        2    66.7%  █████████████
spontaneous                          3        2    66.7%  █████████████
drip                                 3        2    66.7%  █████████████
ski                                  3        2    66.7%  █████████████
interpreter                          3        2    66.7%  █████████████
clash                                3        2    66.7%  █████████████
two more                             3        2    66.7%  █████████████
disney                               3        2    66.7%  █████████████
decline                              3        2    66.7%  █████████████
fantasy                              3        2    66.7%  █████████████
program                              3        2    66.7%  █████████████
water ski                            3        2    66.7%  █████████████
fiance                               3        2    66.7%  █████████████
bedroom                              3        2    66.7%  █████████████
summon                               3        2    66.7%  █████████████
fond                                 3        2    66.7%  █████████████
maid                                 3        2    66.7%  █████████████
spaghetti                            3        2    66.7%  █████████████
dont know                            3        2    66.7%  █████████████
keep                                 3        2    66.7%  █████████████
metaphor                             3        2    66.7%  █████████████
time to_time                         3        2    66.7%  █████████████
dislike                              3        2    66.7%  █████████████
fraud                                3        2    66.7%  █████████████
harmonica                            3        2    66.7%  █████████████
identity                             3        2    66.7%  █████████████
ego                                  3        2    66.7%  █████████████
knock                                3        2    66.7%  █████████████
stuck                                3        2    66.7%  █████████████
deliberate                           3        2    66.7%  █████████████
magic                                3        2    66.7%  █████████████
visualize                            3        2    66.7%  █████████████
risk                                 3        2    66.7%  █████████████
steam                                3        2    66.7%  █████████████
hang                                 3        2    66.7%  █████████████
celebrate                            3        2    66.7%  █████████████
wand                                 3        2    66.7%  █████████████
eleven                               3        2    66.7%  █████████████
offhand                              3        2    66.7%  █████████████
specialist                           3        2    66.7%  █████████████
picnic                               3        2    66.7%  █████████████
delegate                             3        2    66.7%  █████████████
well                                 3        2    66.7%  █████████████
alaska                               3        2    66.7%  █████████████
thunder                              3        2    66.7%  █████████████
he                                   3        2    66.7%  █████████████
accomplish                           3        2    66.7%  █████████████
intentional                          3        2    66.7%  █████████████
hairdresser                          3        2    66.7%  █████████████
walrus                               3        2    66.7%  █████████████
acquire                              3        2    66.7%  █████████████
celery                               3        2    66.7%  █████████████
loyal                                3        2    66.7%  █████████████
blink                                3        2    66.7%  █████████████
tickle                               3        2    66.7%  █████████████
brush                                3        2    66.7%  █████████████
champ                                3        2    66.7%  █████████████
badge                                3        2    66.7%  █████████████
propose                              3        2    66.7%  █████████████
insult                               3        2    66.7%  █████████████
grind                                3        2    66.7%  █████████████
hood                                 3        2    66.7%  █████████████
noose                                3        2    66.7%  █████████████
permission                           3        2    66.7%  █████████████
freedom                              3        2    66.7%  █████████████
pharmacist                           3        2    66.7%  █████████████
sow                                  3        2    66.7%  █████████████
turban                               3        2    66.7%  █████████████
gesture                              3        2    66.7%  █████████████
humor                                3        2    66.7%  █████████████
dominant                             3        2    66.7%  █████████████
nerve                                3        2    66.7%  █████████████
mime                                 3        2    66.7%  █████████████
refrigerator                         3        2    66.7%  █████████████
bend                                 3        2    66.7%  █████████████
incredible                           3        2    66.7%  █████████████
intelligent                          3        2    66.7%  █████████████
turn around                          3        2    66.7%  █████████████
beg                                  3        2    66.7%  █████████████
dilemma                              3        2    66.7%  █████████████
bind                                 3        2    66.7%  █████████████
positive                             3        2    66.7%  █████████████
boston                               3        2    66.7%  █████████████
engagement                           3        2    66.7%  █████████████
curtain                              3        2    66.7%  █████████████
board                                3        2    66.7%  █████████████
mailman                              3        2    66.7%  █████████████
fingerspelling                       3        2    66.7%  █████████████
shooting                             3        2    66.7%  █████████████
wise                                 3        2    66.7%  █████████████
noise                                3        2    66.7%  █████████████
invisible                            3        2    66.7%  █████████████
park                                 3        2    66.7%  █████████████
penguin                              3        2    66.7%  █████████████
roommate                             3        2    66.7%  █████████████
locker                               3        2    66.7%  █████████████
ice                                  3        2    66.7%  █████████████
donkey                               3        2    66.7%  █████████████
iphone                               3        2    66.7%  █████████████
remind                               3        2    66.7%  █████████████
cape                                 3        2    66.7%  █████████████
juggle                               3        2    66.7%  █████████████
forfeit                              3        2    66.7%  █████████████
resent                               3        2    66.7%  █████████████
cherish                              3        2    66.7%  █████████████
tv                                   3        2    66.7%  █████████████
persistent                           3        2    66.7%  █████████████

============================================================
TIER 3 — UNRELIABLE (1 val sample, looks 100%) — 14 signs
Avoid these in demo — 1/1 accuracy is a coin flip
============================================================
  rabbit,  clock,  cat,  remember,  teach
  deaf,  woman,  baby,  milk,  corn
  movie,  meat,  compare,  large

============================================================
AVOID IN DEMO — Low accuracy with 2+ val samples (469 signs)
============================================================
  school                    0/3  (0%)
  know                      0/3  (0%)
  learn                     0/3  (0%)
  egg                       0/3  (0%)
  salt                      0/3  (0%)
  bar                       0/3  (0%)
  delicious                 0/3  (0%)
  future                    0/3  (0%)
  business                  0/3  (0%)
  example                   0/3  (0%)
  brown                     0/3  (0%)
  different                 0/3  (0%)
  husband                   0/3  (0%)
  paper                     0/3  (0%)
  new                       0/3  (0%)
  book                      0/3  (0%)
  water                     0/3  (0%)
  share                     0/3  (0%)
  bath                      0/3  (0%)
  cow                       0/3  (0%)
  ... and 449 more

============================================================
DEMO RECOMMENDATION SUMMARY
============================================================
Tier 1 + Tier 2 combined: 738 signs
Accuracy on this subset:  77.6%

Top 15 recommended demo signs:
  ✓ jump
  ✓ why
  ✓ beard
  ✓ sign
  ✓ many
  ✓ move
  ✓ far
  ✓ last
  ✓ graduate
  ✓ glasses
  ✓ go
  ✓ purple
  ✓ teacher
  ✓ hope
  ✓ animal

Full vocab: 1896 classes
Classes with 0% accuracy: 501
khuranaradhika@Radhikas-MacBook-Pro asl-realtime % 