/Users/khuranaradhika/asl-realtime/src/model.py:84: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
  self.encoder    = nn.TransformerEncoder(enc_layer, num_layers=n_layers)
Model parameters: 452,525
Training:   0%|                                                                                  | 0/85 [00:00<?, ?it/s]/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/torch/utils/data/dataloader.py:775: UserWarning: 'pin_memory' argument is set as true but not supported on MPS now, device pinned memory won't be used.
  super().__init__(loader)
Epoch 001/50 | Loss: 38.2058 | Top-1: 0.000 | Top-5: 0.000 | LR: 3.00e-04 | 7.7s                                        
Epoch 002/50 | Loss: 6.5191 | Top-1: 0.000 | Top-5: 0.000 | LR: 2.99e-04 | 6.7s                                         
Epoch 003/50 | Loss: 5.6321 | Top-1: 0.014 | Top-5: 0.028 | LR: 2.97e-04 | 6.5s                                         
  ✓ New best: 0.014 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 004/50 | Loss: 5.1193 | Top-1: 0.009 | Top-5: 0.046 | LR: 2.95e-04 | 6.4s                                         
Epoch 005/50 | Loss: 4.6932 | Top-1: 0.013 | Top-5: 0.054 | LR: 2.93e-04 | 6.5s                                         
Epoch 006/50 | Loss: 4.2878 | Top-1: 0.018 | Top-5: 0.062 | LR: 2.90e-04 | 6.8s                                         
  ✓ New best: 0.018 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 007/50 | Loss: 4.0321 | Top-1: 0.013 | Top-5: 0.049 | LR: 2.86e-04 | 6.8s                                         
Epoch 008/50 | Loss: 3.7778 | Top-1: 0.022 | Top-5: 0.054 | LR: 2.82e-04 | 6.7s                                         
  ✓ New best: 0.022 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 009/50 | Loss: 3.5773 | Top-1: 0.027 | Top-5: 0.062 | LR: 2.77e-04 | 6.5s                                         
  ✓ New best: 0.027 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 010/50 | Loss: 3.4101 | Top-1: 0.027 | Top-5: 0.058 | LR: 2.71e-04 | 6.4s                                         
Epoch 011/50 | Loss: 3.2489 | Top-1: 0.036 | Top-5: 0.067 | LR: 2.66e-04 | 6.8s                                         
  ✓ New best: 0.036 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 012/50 | Loss: 3.1458 | Top-1: 0.053 | Top-5: 0.053 | LR: 2.59e-04 | 6.8s                                         
  ✓ New best: 0.053 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 013/50 | Loss: 3.0000 | Top-1: 0.036 | Top-5: 0.058 | LR: 2.53e-04 | 6.7s                                         
Epoch 014/50 | Loss: 2.8895 | Top-1: 0.036 | Top-5: 0.049 | LR: 2.46e-04 | 6.8s                                         
Epoch 015/50 | Loss: 2.7557 | Top-1: 0.036 | Top-5: 0.062 | LR: 2.38e-04 | 6.7s                                         
Epoch 016/50 | Loss: 2.6677 | Top-1: 0.040 | Top-5: 0.067 | LR: 2.31e-04 | 6.8s                                         
Epoch 017/50 | Loss: 2.6114 | Top-1: 0.044 | Top-5: 0.062 | LR: 2.23e-04 | 6.9s                                         
Epoch 018/50 | Loss: 2.5235 | Top-1: 0.044 | Top-5: 0.062 | LR: 2.14e-04 | 6.5s                                         
Epoch 019/50 | Loss: 2.4352 | Top-1: 0.036 | Top-5: 0.058 | LR: 2.06e-04 | 6.5s                                         
Epoch 020/50 | Loss: 2.3710 | Top-1: 0.036 | Top-5: 0.071 | LR: 1.97e-04 | 6.5s                                         
Epoch 021/50 | Loss: 2.2723 | Top-1: 0.049 | Top-5: 0.062 | LR: 1.88e-04 | 6.8s                                         
Epoch 022/50 | Loss: 2.2282 | Top-1: 0.040 | Top-5: 0.071 | LR: 1.79e-04 | 6.9s                                         
Epoch 023/50 | Loss: 2.1768 | Top-1: 0.035 | Top-5: 0.075 | LR: 1.69e-04 | 6.5s                                         
Epoch 024/50 | Loss: 2.1043 | Top-1: 0.049 | Top-5: 0.076 | LR: 1.60e-04 | 6.6s                                         
Epoch 025/50 | Loss: 2.0301 | Top-1: 0.044 | Top-5: 0.067 | LR: 1.50e-04 | 6.4s                                         
Epoch 026/50 | Loss: 2.0214 | Top-1: 0.044 | Top-5: 0.053 | LR: 1.41e-04 | 6.5s                                         
Epoch 027/50 | Loss: 1.9558 | Top-1: 0.062 | Top-5: 0.066 | LR: 1.32e-04 | 6.6s                                         
  ✓ New best: 0.062 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 028/50 | Loss: 1.9359 | Top-1: 0.044 | Top-5: 0.075 | LR: 1.22e-04 | 6.5s                                         
Epoch 029/50 | Loss: 1.8801 | Top-1: 0.044 | Top-5: 0.080 | LR: 1.13e-04 | 6.5s                                         
Epoch 030/50 | Loss: 1.8493 | Top-1: 0.049 | Top-5: 0.075 | LR: 1.04e-04 | 6.5s                                         
Epoch 031/50 | Loss: 1.8114 | Top-1: 0.053 | Top-5: 0.062 | LR: 9.55e-05 | 6.8s                                         
Epoch 032/50 | Loss: 1.7711 | Top-1: 0.058 | Top-5: 0.071 | LR: 8.68e-05 | 6.5s                                         
Epoch 033/50 | Loss: 1.7264 | Top-1: 0.058 | Top-5: 0.080 | LR: 7.85e-05 | 6.5s                                         
Epoch 034/50 | Loss: 1.7633 | Top-1: 0.062 | Top-5: 0.066 | LR: 7.04e-05 | 6.4s                                         
Epoch 035/50 | Loss: 1.7111 | Top-1: 0.048 | Top-5: 0.075 | LR: 6.26e-05 | 6.4s                                         
Epoch 036/50 | Loss: 1.6898 | Top-1: 0.049 | Top-5: 0.084 | LR: 5.52e-05 | 6.5s                                         
Epoch 037/50 | Loss: 1.6538 | Top-1: 0.058 | Top-5: 0.071 | LR: 4.82e-05 | 6.6s                                         
Epoch 038/50 | Loss: 1.6168 | Top-1: 0.053 | Top-5: 0.071 | LR: 4.15e-05 | 6.5s                                         
Epoch 039/50 | Loss: 1.6386 | Top-1: 0.066 | Top-5: 0.071 | LR: 3.53e-05 | 6.5s                                         
  ✓ New best: 0.066 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 040/50 | Loss: 1.5909 | Top-1: 0.062 | Top-5: 0.075 | LR: 2.96e-05 | 6.6s                                         
Epoch 041/50 | Loss: 1.5754 | Top-1: 0.066 | Top-5: 0.075 | LR: 2.43e-05 | 6.5s                                         
Epoch 042/50 | Loss: 1.5627 | Top-1: 0.058 | Top-5: 0.076 | LR: 1.95e-05 | 6.7s                                         
Epoch 043/50 | Loss: 1.5530 | Top-1: 0.062 | Top-5: 0.076 | LR: 1.52e-05 | 6.5s                                         
Epoch 044/50 | Loss: 1.5618 | Top-1: 0.067 | Top-5: 0.076 | LR: 1.15e-05 | 6.5s                                         
  ✓ New best: 0.067 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 045/50 | Loss: 1.5361 | Top-1: 0.062 | Top-5: 0.070 | LR: 8.32e-06 | 6.9s                                         
Epoch 046/50 | Loss: 1.5509 | Top-1: 0.066 | Top-5: 0.066 | LR: 5.70e-06 | 6.6s                                         
Epoch 047/50 | Loss: 1.5358 | Top-1: 0.066 | Top-5: 0.071 | LR: 3.65e-06 | 6.6s                                         
Epoch 048/50 | Loss: 1.5353 | Top-1: 0.066 | Top-5: 0.070 | LR: 2.18e-06 | 7.1s                                         
Epoch 049/50 | Loss: 1.5272 | Top-1: 0.066 | Top-5: 0.071 | LR: 1.30e-06 | 6.7s                                         
Epoch 050/50 | Loss: 1.5283 | Top-1: 0.066 | Top-5: 0.071 | LR: 1.00e-06 | 6.7s                                         

Training complete. Best Top-1: 0.067


khuranaradhika@Radhikas-MacBook-Pro asl-realtime % python3 -m src.train --model transformer --loss ce --vocab 300 --epochs 50 --combined

Device: cpu
[train/combined] 2726 samples loaded
[val/wlasl] 229 samples loaded
/Users/khuranaradhika/asl-realtime/src/model.py:294: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
  self.encoder    = nn.TransformerEncoder(enc_layer, num_layers=n_layers)
Model parameters: 452,396
Training:   0%|                                                                                  | 0/85 [00:00<?, ?it/s]/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/torch/utils/data/dataloader.py:775: UserWarning: 'pin_memory' argument is set as true but not supported on MPS now, device pinned memory won't be used.
  super().__init__(loader)
Epoch 001/50 | Loss: 6.1916 | Top-1: 0.004 | Top-5: 0.035 | LR: 3.00e-04 | 7.3s                                         
  ✓ New best: 0.004 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 002/50 | Loss: 5.5171 | Top-1: 0.004 | Top-5: 0.035 | LR: 2.99e-04 | 6.7s                                         
Epoch 003/50 | Loss: 5.1180 | Top-1: 0.009 | Top-5: 0.044 | LR: 2.97e-04 | 6.5s                                         
  ✓ New best: 0.009 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 004/50 | Loss: 4.7108 | Top-1: 0.017 | Top-5: 0.057 | LR: 2.95e-04 | 6.7s                                         
  ✓ New best: 0.017 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 005/50 | Loss: 4.3759 | Top-1: 0.017 | Top-5: 0.074 | LR: 2.93e-04 | 6.4s                                         
Epoch 006/50 | Loss: 4.1384 | Top-1: 0.013 | Top-5: 0.066 | LR: 2.90e-04 | 6.6s                                         
Epoch 007/50 | Loss: 3.9436 | Top-1: 0.022 | Top-5: 0.092 | LR: 2.86e-04 | 6.7s                                         
  ✓ New best: 0.022 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 008/50 | Loss: 3.7716 | Top-1: 0.035 | Top-5: 0.100 | LR: 2.82e-04 | 6.7s                                         
  ✓ New best: 0.035 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 009/50 | Loss: 3.6254 | Top-1: 0.048 | Top-5: 0.109 | LR: 2.77e-04 | 6.5s                                         
  ✓ New best: 0.048 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 010/50 | Loss: 3.5083 | Top-1: 0.048 | Top-5: 0.140 | LR: 2.71e-04 | 6.5s                                         
Epoch 011/50 | Loss: 3.4094 | Top-1: 0.052 | Top-5: 0.131 | LR: 2.66e-04 | 6.5s                                         
  ✓ New best: 0.052 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 012/50 | Loss: 3.3037 | Top-1: 0.035 | Top-5: 0.135 | LR: 2.59e-04 | 6.7s                                         
Epoch 013/50 | Loss: 3.2074 | Top-1: 0.048 | Top-5: 0.162 | LR: 2.53e-04 | 6.9s                                         
Epoch 014/50 | Loss: 3.1320 | Top-1: 0.048 | Top-5: 0.144 | LR: 2.46e-04 | 6.6s                                         
Epoch 015/50 | Loss: 3.0450 | Top-1: 0.057 | Top-5: 0.140 | LR: 2.38e-04 | 6.8s                                         
  ✓ New best: 0.057 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 016/50 | Loss: 2.9679 | Top-1: 0.052 | Top-5: 0.175 | LR: 2.31e-04 | 6.6s                                         
Epoch 017/50 | Loss: 2.9090 | Top-1: 0.044 | Top-5: 0.157 | LR: 2.23e-04 | 6.7s                                         
Epoch 018/50 | Loss: 2.8426 | Top-1: 0.039 | Top-5: 0.170 | LR: 2.14e-04 | 6.6s                                         
Epoch 019/50 | Loss: 2.7720 | Top-1: 0.048 | Top-5: 0.153 | LR: 2.06e-04 | 6.7s                                         
Epoch 020/50 | Loss: 2.7308 | Top-1: 0.048 | Top-5: 0.162 | LR: 1.97e-04 | 6.4s                                         
Epoch 021/50 | Loss: 2.6799 | Top-1: 0.052 | Top-5: 0.153 | LR: 1.88e-04 | 6.6s                                         
Epoch 022/50 | Loss: 2.6415 | Top-1: 0.044 | Top-5: 0.157 | LR: 1.79e-04 | 6.8s                                         
Epoch 023/50 | Loss: 2.5923 | Top-1: 0.048 | Top-5: 0.153 | LR: 1.69e-04 | 6.6s                                         
Epoch 024/50 | Loss: 2.5453 | Top-1: 0.044 | Top-5: 0.166 | LR: 1.60e-04 | 6.3s                                         
Epoch 025/50 | Loss: 2.5124 | Top-1: 0.039 | Top-5: 0.157 | LR: 1.50e-04 | 6.9s                                         
Epoch 026/50 | Loss: 2.4723 | Top-1: 0.052 | Top-5: 0.170 | LR: 1.41e-04 | 7.2s                                         
Epoch 027/50 | Loss: 2.4431 | Top-1: 0.061 | Top-5: 0.162 | LR: 1.32e-04 | 6.9s                                         
  ✓ New best: 0.061 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 028/50 | Loss: 2.4086 | Top-1: 0.061 | Top-5: 0.170 | LR: 1.22e-04 | 7.0s                                         
Epoch 029/50 | Loss: 2.3795 | Top-1: 0.070 | Top-5: 0.170 | LR: 1.13e-04 | 7.0s                                         
  ✓ New best: 0.070 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 030/50 | Loss: 2.3489 | Top-1: 0.052 | Top-5: 0.157 | LR: 1.04e-04 | 6.8s                                         
Epoch 031/50 | Loss: 2.3234 | Top-1: 0.061 | Top-5: 0.179 | LR: 9.55e-05 | 6.6s                                         
Epoch 032/50 | Loss: 2.3062 | Top-1: 0.052 | Top-5: 0.157 | LR: 8.68e-05 | 6.4s                                         
Epoch 033/50 | Loss: 2.2782 | Top-1: 0.057 | Top-5: 0.162 | LR: 7.85e-05 | 7.3s                                         
Epoch 034/50 | Loss: 2.2574 | Top-1: 0.057 | Top-5: 0.157 | LR: 7.04e-05 | 7.2s                                         
Epoch 035/50 | Loss: 2.2516 | Top-1: 0.066 | Top-5: 0.166 | LR: 6.26e-05 | 7.3s                                         
Epoch 036/50 | Loss: 2.2338 | Top-1: 0.061 | Top-5: 0.179 | LR: 5.52e-05 | 6.8s                                         
Epoch 037/50 | Loss: 2.2133 | Top-1: 0.048 | Top-5: 0.175 | LR: 4.82e-05 | 6.7s                                         
Epoch 038/50 | Loss: 2.1931 | Top-1: 0.057 | Top-5: 0.183 | LR: 4.15e-05 | 7.0s                                         
Epoch 039/50 | Loss: 2.1840 | Top-1: 0.048 | Top-5: 0.179 | LR: 3.53e-05 | 7.1s                                         
Epoch 040/50 | Loss: 2.1806 | Top-1: 0.066 | Top-5: 0.162 | LR: 2.96e-05 | 6.9s                                         
Epoch 041/50 | Loss: 2.1524 | Top-1: 0.048 | Top-5: 0.170 | LR: 2.43e-05 | 6.6s                                         
Epoch 042/50 | Loss: 2.1638 | Top-1: 0.052 | Top-5: 0.175 | LR: 1.95e-05 | 6.9s                                         
Epoch 043/50 | Loss: 2.1351 | Top-1: 0.061 | Top-5: 0.183 | LR: 1.52e-05 | 6.4s                                         
Epoch 044/50 | Loss: 2.1361 | Top-1: 0.066 | Top-5: 0.183 | LR: 1.15e-05 | 6.4s                                         
Epoch 045/50 | Loss: 2.1250 | Top-1: 0.057 | Top-5: 0.179 | LR: 8.32e-06 | 6.3s                                         
Epoch 046/50 | Loss: 2.1221 | Top-1: 0.057 | Top-5: 0.183 | LR: 5.70e-06 | 7.1s                                         
Epoch 047/50 | Loss: 2.1277 | Top-1: 0.061 | Top-5: 0.188 | LR: 3.65e-06 | 6.5s                                         
Epoch 048/50 | Loss: 2.1300 | Top-1: 0.061 | Top-5: 0.183 | LR: 2.18e-06 | 6.6s                                         
Epoch 049/50 | Loss: 2.1190 | Top-1: 0.061 | Top-5: 0.183 | LR: 1.30e-06 | 6.5s                                         
Epoch 050/50 | Loss: 2.1129 | Top-1: 0.061 | Top-5: 0.183 | LR: 1.00e-06 | 6.6s                                         

Training complete. Best Top-1: 0.070

=== Per-class accuracy breakdown ===
Top-10 classes:                                                                                                         
  help                 1/1  (100%)
  coffee               1/1  (100%)
  because              1/1  (100%)
  careful              1/1  (100%)
  clock                1/1  (100%)
  game                 1/1  (100%)
  girl                 1/1  (100%)
  government           1/1  (100%)
  more                 1/1  (100%)
  past                 1/1  (100%)
Bottom-10 classes:
  glasses              0/1  (0%)
  halloween            0/2  (0%)
  hard                 0/1  (0%)
  heart                0/1  (0%)
  improve              0/1  (0%)
  internet             0/1  (0%)
  law                  0/1  (0%)
  meat                 0/1  (0%)
  milk                 0/1  (0%)
  money                0/1  (0%)

Classes with 0% accuracy: 174/188
Per-class results saved → results/metrics/transformer_d128_l3_v300_combined_per_class.json

khuranaradhika@Radhikas-MacBook-Pro asl-realtime % python3 -m src.train --model transformer  --vocab 100 --epochs 100 --combined                                                                        

Device: cpu
[train/combined] 952 samples loaded
[val/wlasl] 101 samples loaded
/Users/khuranaradhika/asl-realtime/src/model.py:294: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
  self.encoder    = nn.TransformerEncoder(enc_layer, num_layers=n_layers)
Model parameters: 426,596
Training:   0%|                                                                                  | 0/29 [00:00<?, ?it/s]/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/torch/utils/data/dataloader.py:775: UserWarning: 'pin_memory' argument is set as true but not supported on MPS now, device pinned memory won't be used.
  super().__init__(loader)
Epoch 001/100 | Loss: 6.1173 | Top-1: 0.000 | Top-5: 0.040 | LR: 3.00e-04 | 2.5s                                        
Epoch 002/100 | Loss: 4.8202 | Top-1: 0.000 | Top-5: 0.079 | LR: 3.00e-04 | 2.2s                                        
Epoch 003/100 | Loss: 4.3995 | Top-1: 0.020 | Top-5: 0.079 | LR: 2.99e-04 | 2.2s                                        
  ✓ New best: 0.020 → saved to models/checkpoints/transformer_d128_l3_v100_combined_best.pt
Epoch 004/100 | Loss: 4.1622 | Top-1: 0.000 | Top-5: 0.089 | LR: 2.99e-04 | 2.3s                                        
Epoch 005/100 | Loss: 3.9500 | Top-1: 0.020 | Top-5: 0.089 | LR: 2.98e-04 | 2.1s                                        
Epoch 006/100 | Loss: 3.7820 | Top-1: 0.030 | Top-5: 0.089 | LR: 2.97e-04 | 2.2s                                        
  ✓ New best: 0.030 → saved to models/checkpoints/transformer_d128_l3_v100_combined_best.pt
Epoch 007/100 | Loss: 3.6279 | Top-1: 0.020 | Top-5: 0.089 | LR: 2.96e-04 | 2.2s                                        
Epoch 008/100 | Loss: 3.4846 | Top-1: 0.020 | Top-5: 0.079 | LR: 2.95e-04 | 2.2s                                        
Epoch 009/100 | Loss: 3.3597 | Top-1: 0.010 | Top-5: 0.069 | LR: 2.94e-04 | 2.1s                                        
Epoch 010/100 | Loss: 3.2246 | Top-1: 0.020 | Top-5: 0.099 | LR: 2.93e-04 | 2.1s                                        
Epoch 011/100 | Loss: 3.1488 | Top-1: 0.020 | Top-5: 0.099 | LR: 2.91e-04 | 2.2s                                        
Epoch 012/100 | Loss: 3.0882 | Top-1: 0.020 | Top-5: 0.099 | LR: 2.90e-04 | 2.2s                                        
Epoch 013/100 | Loss: 3.0211 | Top-1: 0.010 | Top-5: 0.119 | LR: 2.88e-04 | 2.3s                                        
Epoch 014/100 | Loss: 2.9466 | Top-1: 0.020 | Top-5: 0.129 | LR: 2.86e-04 | 2.3s                                        
Epoch 015/100 | Loss: 2.8785 | Top-1: 0.020 | Top-5: 0.119 | LR: 2.84e-04 | 2.2s                                        
Epoch 016/100 | Loss: 2.7867 | Top-1: 0.020 | Top-5: 0.109 | LR: 2.82e-04 | 2.2s                                        
Epoch 017/100 | Loss: 2.7020 | Top-1: 0.020 | Top-5: 0.109 | LR: 2.79e-04 | 2.3s                                        
Epoch 018/100 | Loss: 2.6970 | Top-1: 0.020 | Top-5: 0.099 | LR: 2.77e-04 | 2.4s                                        
Epoch 019/100 | Loss: 2.6108 | Top-1: 0.030 | Top-5: 0.119 | LR: 2.74e-04 | 2.2s                                        
Epoch 020/100 | Loss: 2.5833 | Top-1: 0.030 | Top-5: 0.099 | LR: 2.71e-04 | 2.1s                                        
Epoch 021/100 | Loss: 2.4997 | Top-1: 0.040 | Top-5: 0.119 | LR: 2.69e-04 | 2.2s                                        
  ✓ New best: 0.040 → saved to models/checkpoints/transformer_d128_l3_v100_combined_best.pt
Epoch 022/100 | Loss: 2.4735 | Top-1: 0.020 | Top-5: 0.129 | LR: 2.66e-04 | 2.3s                                        
Epoch 023/100 | Loss: 2.3990 | Top-1: 0.020 | Top-5: 0.139 | LR: 2.63e-04 | 2.5s                                        
Epoch 024/100 | Loss: 2.3776 | Top-1: 0.030 | Top-5: 0.109 | LR: 2.59e-04 | 2.2s                                        
Epoch 025/100 | Loss: 2.3389 | Top-1: 0.010 | Top-5: 0.119 | LR: 2.56e-04 | 2.2s                                        
Epoch 026/100 | Loss: 2.2726 | Top-1: 0.030 | Top-5: 0.119 | LR: 2.53e-04 | 2.3s                                        
Epoch 027/100 | Loss: 2.2428 | Top-1: 0.040 | Top-5: 0.129 | LR: 2.49e-04 | 2.2s                                        
Epoch 028/100 | Loss: 2.2133 | Top-1: 0.030 | Top-5: 0.149 | LR: 2.46e-04 | 2.3s                                        
Epoch 029/100 | Loss: 2.1698 | Top-1: 0.059 | Top-5: 0.129 | LR: 2.42e-04 | 2.4s                                        
  ✓ New best: 0.059 → saved to models/checkpoints/transformer_d128_l3_v100_combined_best.pt
Epoch 030/100 | Loss: 2.1351 | Top-1: 0.040 | Top-5: 0.139 | LR: 2.38e-04 | 2.4s                                        
Epoch 031/100 | Loss: 2.1287 | Top-1: 0.040 | Top-5: 0.129 | LR: 2.35e-04 | 2.3s                                        
Epoch 032/100 | Loss: 2.1136 | Top-1: 0.050 | Top-5: 0.129 | LR: 2.31e-04 | 2.2s                                        
Epoch 033/100 | Loss: 2.0650 | Top-1: 0.040 | Top-5: 0.129 | LR: 2.27e-04 | 2.2s                                        
Epoch 034/100 | Loss: 2.0388 | Top-1: 0.040 | Top-5: 0.129 | LR: 2.23e-04 | 2.3s                                        
Epoch 035/100 | Loss: 1.9952 | Top-1: 0.059 | Top-5: 0.119 | LR: 2.18e-04 | 2.4s                                        
Epoch 036/100 | Loss: 1.9830 | Top-1: 0.059 | Top-5: 0.119 | LR: 2.14e-04 | 2.2s                                        
Epoch 037/100 | Loss: 1.9527 | Top-1: 0.050 | Top-5: 0.109 | LR: 2.10e-04 | 2.2s                                        
Epoch 038/100 | Loss: 1.9219 | Top-1: 0.059 | Top-5: 0.109 | LR: 2.06e-04 | 2.1s                                        
Epoch 039/100 | Loss: 1.8943 | Top-1: 0.030 | Top-5: 0.119 | LR: 2.01e-04 | 2.2s                                        
Epoch 040/100 | Loss: 1.9122 | Top-1: 0.040 | Top-5: 0.129 | LR: 1.97e-04 | 2.2s                                        
Epoch 041/100 | Loss: 1.8336 | Top-1: 0.069 | Top-5: 0.129 | LR: 1.92e-04 | 2.4s                                        
  ✓ New best: 0.069 → saved to models/checkpoints/transformer_d128_l3_v100_combined_best.pt
Epoch 042/100 | Loss: 1.8653 | Top-1: 0.050 | Top-5: 0.109 | LR: 1.88e-04 | 2.2s                                        
Epoch 043/100 | Loss: 1.8147 | Top-1: 0.050 | Top-5: 0.129 | LR: 1.83e-04 | 2.2s                                        
Epoch 044/100 | Loss: 1.7831 | Top-1: 0.050 | Top-5: 0.119 | LR: 1.79e-04 | 2.3s                                        
Epoch 045/100 | Loss: 1.7784 | Top-1: 0.050 | Top-5: 0.129 | LR: 1.74e-04 | 2.2s                                        
Epoch 046/100 | Loss: 1.7500 | Top-1: 0.059 | Top-5: 0.139 | LR: 1.69e-04 | 2.3s                                        
Epoch 047/100 | Loss: 1.7597 | Top-1: 0.050 | Top-5: 0.139 | LR: 1.65e-04 | 2.2s                                        
Epoch 048/100 | Loss: 1.7379 | Top-1: 0.050 | Top-5: 0.129 | LR: 1.60e-04 | 2.2s                                        
Epoch 049/100 | Loss: 1.7207 | Top-1: 0.050 | Top-5: 0.129 | LR: 1.55e-04 | 2.3s                                        
Epoch 050/100 | Loss: 1.7080 | Top-1: 0.050 | Top-5: 0.129 | LR: 1.50e-04 | 2.2s                                        
Epoch 051/100 | Loss: 1.6901 | Top-1: 0.050 | Top-5: 0.129 | LR: 1.46e-04 | 2.2s                                        
Epoch 052/100 | Loss: 1.6646 | Top-1: 0.050 | Top-5: 0.129 | LR: 1.41e-04 | 2.2s                                        
Epoch 053/100 | Loss: 1.6709 | Top-1: 0.050 | Top-5: 0.129 | LR: 1.36e-04 | 2.2s                                        
Epoch 054/100 | Loss: 1.6282 | Top-1: 0.050 | Top-5: 0.119 | LR: 1.32e-04 | 2.3s                                        
Epoch 055/100 | Loss: 1.6109 | Top-1: 0.050 | Top-5: 0.129 | LR: 1.27e-04 | 2.3s                                        
Epoch 056/100 | Loss: 1.6036 | Top-1: 0.050 | Top-5: 0.129 | LR: 1.22e-04 | 2.3s                                        
Epoch 057/100 | Loss: 1.5853 | Top-1: 0.040 | Top-5: 0.119 | LR: 1.18e-04 | 2.2s                                        
Epoch 058/100 | Loss: 1.5991 | Top-1: 0.030 | Top-5: 0.129 | LR: 1.13e-04 | 2.3s                                        
Epoch 059/100 | Loss: 1.5924 | Top-1: 0.040 | Top-5: 0.119 | LR: 1.09e-04 | 2.2s                                        
Epoch 060/100 | Loss: 1.5457 | Top-1: 0.040 | Top-5: 0.119 | LR: 1.04e-04 | 2.2s                                        
Epoch 061/100 | Loss: 1.5439 | Top-1: 0.050 | Top-5: 0.139 | LR: 9.99e-05 | 2.3s                                        
Epoch 062/100 | Loss: 1.5516 | Top-1: 0.050 | Top-5: 0.109 | LR: 9.55e-05 | 2.2s                                        
Epoch 063/100 | Loss: 1.5398 | Top-1: 0.050 | Top-5: 0.109 | LR: 9.11e-05 | 2.3s                                        
Epoch 064/100 | Loss: 1.5198 | Top-1: 0.050 | Top-5: 0.119 | LR: 8.68e-05 | 2.2s                                        
Epoch 065/100 | Loss: 1.5469 | Top-1: 0.040 | Top-5: 0.129 | LR: 8.26e-05 | 2.2s                                        
Epoch 066/100 | Loss: 1.5046 | Top-1: 0.040 | Top-5: 0.109 | LR: 7.85e-05 | 2.5s                                        
Epoch 067/100 | Loss: 1.5210 | Top-1: 0.050 | Top-5: 0.129 | LR: 7.44e-05 | 2.3s                                        
Epoch 068/100 | Loss: 1.4992 | Top-1: 0.050 | Top-5: 0.129 | LR: 7.04e-05 | 2.3s                                        
Epoch 069/100 | Loss: 1.5018 | Top-1: 0.050 | Top-5: 0.109 | LR: 6.65e-05 | 2.2s                                        
Epoch 070/100 | Loss: 1.4989 | Top-1: 0.050 | Top-5: 0.119 | LR: 6.26e-05 | 2.3s                                        
Epoch 071/100 | Loss: 1.4808 | Top-1: 0.050 | Top-5: 0.119 | LR: 5.89e-05 | 2.2s                                        
Epoch 072/100 | Loss: 1.5079 | Top-1: 0.050 | Top-5: 0.119 | LR: 5.52e-05 | 2.2s                                        
Epoch 073/100 | Loss: 1.4747 | Top-1: 0.050 | Top-5: 0.119 | LR: 5.16e-05 | 2.3s                                        
Epoch 074/100 | Loss: 1.4812 | Top-1: 0.050 | Top-5: 0.119 | LR: 4.82e-05 | 2.3s                                        
Epoch 075/100 | Loss: 1.4657 | Top-1: 0.050 | Top-5: 0.119 | LR: 4.48e-05 | 2.2s                                        
Epoch 076/100 | Loss: 1.4550 | Top-1: 0.050 | Top-5: 0.129 | LR: 4.15e-05 | 2.2s                                        
Epoch 077/100 | Loss: 1.4568 | Top-1: 0.050 | Top-5: 0.129 | LR: 3.84e-05 | 2.2s                                        
Epoch 078/100 | Loss: 1.4572 | Top-1: 0.050 | Top-5: 0.129 | LR: 3.53e-05 | 2.2s                                        
Epoch 079/100 | Loss: 1.4433 | Top-1: 0.050 | Top-5: 0.129 | LR: 3.24e-05 | 2.2s                                        
Epoch 080/100 | Loss: 1.4584 | Top-1: 0.050 | Top-5: 0.129 | LR: 2.96e-05 | 2.2s                                        
Epoch 081/100 | Loss: 1.4422 | Top-1: 0.050 | Top-5: 0.129 | LR: 2.69e-05 | 2.2s                                        
Epoch 082/100 | Loss: 1.4324 | Top-1: 0.050 | Top-5: 0.129 | LR: 2.43e-05 | 2.3s                                        
Epoch 083/100 | Loss: 1.4215 | Top-1: 0.040 | Top-5: 0.129 | LR: 2.18e-05 | 2.3s                                        
Epoch 084/100 | Loss: 1.4364 | Top-1: 0.050 | Top-5: 0.129 | LR: 1.95e-05 | 2.3s                                        
Epoch 085/100 | Loss: 1.4307 | Top-1: 0.050 | Top-5: 0.129 | LR: 1.73e-05 | 2.2s                                        
Epoch 086/100 | Loss: 1.4292 | Top-1: 0.040 | Top-5: 0.129 | LR: 1.52e-05 | 2.2s                                        
Epoch 087/100 | Loss: 1.4205 | Top-1: 0.040 | Top-5: 0.129 | LR: 1.33e-05 | 2.2s                                        
Epoch 088/100 | Loss: 1.4060 | Top-1: 0.050 | Top-5: 0.129 | LR: 1.15e-05 | 2.3s                                        
Epoch 089/100 | Loss: 1.4160 | Top-1: 0.040 | Top-5: 0.129 | LR: 9.84e-06 | 2.6s                                        
Epoch 090/100 | Loss: 1.4305 | Top-1: 0.040 | Top-5: 0.129 | LR: 8.32e-06 | 2.2s                                        
Epoch 091/100 | Loss: 1.4260 | Top-1: 0.040 | Top-5: 0.129 | LR: 6.94e-06 | 2.2s                                        
Epoch 092/100 | Loss: 1.4171 | Top-1: 0.040 | Top-5: 0.129 | LR: 5.70e-06 | 2.2s                                        
Epoch 093/100 | Loss: 1.4112 | Top-1: 0.040 | Top-5: 0.129 | LR: 4.60e-06 | 2.2s                                        
Epoch 094/100 | Loss: 1.4076 | Top-1: 0.040 | Top-5: 0.129 | LR: 3.65e-06 | 2.2s                                        
Epoch 095/100 | Loss: 1.4150 | Top-1: 0.040 | Top-5: 0.129 | LR: 2.84e-06 | 2.2s                                        
Epoch 096/100 | Loss: 1.4113 | Top-1: 0.040 | Top-5: 0.129 | LR: 2.18e-06 | 2.2s                                        
Epoch 097/100 | Loss: 1.4105 | Top-1: 0.040 | Top-5: 0.129 | LR: 1.66e-06 | 2.1s                                        
Epoch 098/100 | Loss: 1.4122 | Top-1: 0.040 | Top-5: 0.129 | LR: 1.30e-06 | 2.1s                                        
Epoch 099/100 | Loss: 1.4083 | Top-1: 0.040 | Top-5: 0.129 | LR: 1.07e-06 | 2.2s                                        
Epoch 100/100 | Loss: 1.4179 | Top-1: 0.040 | Top-5: 0.129 | LR: 1.00e-06 | 2.2s                                        

Training complete. Best Top-1: 0.069

=== Per-class accuracy breakdown ===
Top-10 classes:                                                                                                         
  help                 1/1  (100%)
  no                   1/1  (100%)
  thin                 1/1  (100%)
  computer             1/2  (50%)
  drink                0/1  (0%)
  chair                0/1  (0%)
  go                   0/2  (0%)
  who                  0/2  (0%)
  candy                0/1  (0%)
  cousin               0/2  (0%)
Bottom-10 classes:
  jacket               0/1  (0%)
  letter               0/1  (0%)
  need                 0/1  (0%)
  paint                0/1  (0%)
  paper                0/1  (0%)
  pull                 0/1  (0%)
  purple               0/1  (0%)
  right                0/1  (0%)
  same                 0/1  (0%)
  son                  0/1  (0%)

Classes with 0% accuracy: 69/73

/Users/khuranaradhika/asl-realtime/src/model.py:294: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
  self.encoder    = nn.TransformerEncoder(enc_layer, num_layers=n_layers)
Model parameters: 452,396
Training:   0%|                                                                                  | 0/85 [00:00<?, ?it/s]/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/torch/utils/data/dataloader.py:775: UserWarning: 'pin_memory' argument is set as true but not supported on MPS now, device pinned memory won't be used.
  super().__init__(loader)
Epoch 001/100 | Loss: 6.2870 | Top-1: 0.004 | Top-5: 0.013 | LR: 3.00e-04 | 7.7s                                        
  ✓ New best: 0.004 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 002/100 | Loss: 5.4894 | Top-1: 0.000 | Top-5: 0.026 | LR: 3.00e-04 | 7.0s                                        
Epoch 003/100 | Loss: 5.0765 | Top-1: 0.000 | Top-5: 0.026 | LR: 2.99e-04 | 6.6s                                        
Epoch 004/100 | Loss: 4.7084 | Top-1: 0.013 | Top-5: 0.057 | LR: 2.99e-04 | 6.5s                                        
  ✓ New best: 0.013 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 005/100 | Loss: 4.4228 | Top-1: 0.017 | Top-5: 0.070 | LR: 2.98e-04 | 6.8s                                        
  ✓ New best: 0.017 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 006/100 | Loss: 4.1715 | Top-1: 0.022 | Top-5: 0.083 | LR: 2.97e-04 | 6.7s                                        
  ✓ New best: 0.022 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 007/100 | Loss: 3.9799 | Top-1: 0.031 | Top-5: 0.083 | LR: 2.96e-04 | 6.6s                                        
  ✓ New best: 0.031 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 008/100 | Loss: 3.8042 | Top-1: 0.035 | Top-5: 0.079 | LR: 2.95e-04 | 6.7s                                        
  ✓ New best: 0.035 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 009/100 | Loss: 3.6590 | Top-1: 0.031 | Top-5: 0.083 | LR: 2.94e-04 | 6.6s                                        
Epoch 010/100 | Loss: 3.5333 | Top-1: 0.039 | Top-5: 0.096 | LR: 2.93e-04 | 6.7s                                        
  ✓ New best: 0.039 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 011/100 | Loss: 3.4069 | Top-1: 0.035 | Top-5: 0.100 | LR: 2.91e-04 | 6.9s                                        
Epoch 012/100 | Loss: 3.3091 | Top-1: 0.031 | Top-5: 0.109 | LR: 2.90e-04 | 7.2s                                        
Epoch 013/100 | Loss: 3.2102 | Top-1: 0.048 | Top-5: 0.118 | LR: 2.88e-04 | 6.9s                                        
  ✓ New best: 0.048 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 014/100 | Loss: 3.1278 | Top-1: 0.052 | Top-5: 0.105 | LR: 2.86e-04 | 7.1s                                        
  ✓ New best: 0.052 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 015/100 | Loss: 3.0231 | Top-1: 0.057 | Top-5: 0.118 | LR: 2.84e-04 | 6.7s                                        
  ✓ New best: 0.057 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 016/100 | Loss: 2.9488 | Top-1: 0.061 | Top-5: 0.135 | LR: 2.82e-04 | 6.6s                                        
  ✓ New best: 0.061 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 017/100 | Loss: 2.8829 | Top-1: 0.070 | Top-5: 0.118 | LR: 2.79e-04 | 6.9s                                        
  ✓ New best: 0.070 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 018/100 | Loss: 2.7942 | Top-1: 0.052 | Top-5: 0.135 | LR: 2.77e-04 | 7.0s                                        
Epoch 019/100 | Loss: 2.7588 | Top-1: 0.066 | Top-5: 0.153 | LR: 2.74e-04 | 6.8s                                        
Epoch 020/100 | Loss: 2.7037 | Top-1: 0.066 | Top-5: 0.127 | LR: 2.71e-04 | 6.7s                                        
Epoch 021/100 | Loss: 2.6277 | Top-1: 0.061 | Top-5: 0.153 | LR: 2.69e-04 | 6.4s                                        
Epoch 022/100 | Loss: 2.5887 | Top-1: 0.052 | Top-5: 0.140 | LR: 2.66e-04 | 6.4s                                        
Epoch 023/100 | Loss: 2.5301 | Top-1: 0.061 | Top-5: 0.140 | LR: 2.63e-04 | 6.8s                                        
Epoch 024/100 | Loss: 2.4762 | Top-1: 0.061 | Top-5: 0.148 | LR: 2.59e-04 | 6.4s                                        
Epoch 025/100 | Loss: 2.4617 | Top-1: 0.066 | Top-5: 0.170 | LR: 2.56e-04 | 6.6s                                        
Epoch 026/100 | Loss: 2.4163 | Top-1: 0.070 | Top-5: 0.148 | LR: 2.53e-04 | 6.5s                                        
Epoch 027/100 | Loss: 2.3721 | Top-1: 0.066 | Top-5: 0.135 | LR: 2.49e-04 | 6.4s                                        
Epoch 028/100 | Loss: 2.3333 | Top-1: 0.066 | Top-5: 0.148 | LR: 2.46e-04 | 6.6s                                        
Epoch 029/100 | Loss: 2.3112 | Top-1: 0.074 | Top-5: 0.148 | LR: 2.42e-04 | 6.6s                                        
  ✓ New best: 0.074 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 030/100 | Loss: 2.2655 | Top-1: 0.066 | Top-5: 0.175 | LR: 2.38e-04 | 6.7s                                        
Epoch 031/100 | Loss: 2.2394 | Top-1: 0.074 | Top-5: 0.175 | LR: 2.35e-04 | 6.3s                                        
Epoch 032/100 | Loss: 2.2063 | Top-1: 0.070 | Top-5: 0.166 | LR: 2.31e-04 | 6.3s                                        
Epoch 033/100 | Loss: 2.1757 | Top-1: 0.083 | Top-5: 0.175 | LR: 2.27e-04 | 6.4s                                        
  ✓ New best: 0.083 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 034/100 | Loss: 2.1484 | Top-1: 0.070 | Top-5: 0.183 | LR: 2.23e-04 | 6.4s                                        
Epoch 035/100 | Loss: 2.1207 | Top-1: 0.066 | Top-5: 0.157 | LR: 2.18e-04 | 6.7s                                        
Epoch 036/100 | Loss: 2.0964 | Top-1: 0.079 | Top-5: 0.183 | LR: 2.14e-04 | 6.8s                                        
Epoch 037/100 | Loss: 2.0671 | Top-1: 0.087 | Top-5: 0.179 | LR: 2.10e-04 | 7.0s                                        
  ✓ New best: 0.087 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 038/100 | Loss: 2.0341 | Top-1: 0.074 | Top-5: 0.175 | LR: 2.06e-04 | 6.4s                                        
Epoch 039/100 | Loss: 2.0281 | Top-1: 0.057 | Top-5: 0.183 | LR: 2.01e-04 | 6.4s                                        
Epoch 040/100 | Loss: 2.0033 | Top-1: 0.087 | Top-5: 0.183 | LR: 1.97e-04 | 6.3s                                        
Epoch 041/100 | Loss: 1.9793 | Top-1: 0.074 | Top-5: 0.179 | LR: 1.92e-04 | 6.5s                                        
Epoch 042/100 | Loss: 1.9482 | Top-1: 0.087 | Top-5: 0.197 | LR: 1.88e-04 | 6.4s                                        
Epoch 043/100 | Loss: 1.9349 | Top-1: 0.079 | Top-5: 0.175 | LR: 1.83e-04 | 6.5s                                        
Epoch 044/100 | Loss: 1.9055 | Top-1: 0.074 | Top-5: 0.183 | LR: 1.79e-04 | 6.4s                                        
Epoch 045/100 | Loss: 1.8957 | Top-1: 0.083 | Top-5: 0.175 | LR: 1.74e-04 | 6.4s                                        
Epoch 046/100 | Loss: 1.8798 | Top-1: 0.083 | Top-5: 0.192 | LR: 1.69e-04 | 6.8s                                        
Epoch 047/100 | Loss: 1.8586 | Top-1: 0.083 | Top-5: 0.175 | LR: 1.65e-04 | 6.6s                                        
Epoch 048/100 | Loss: 1.8370 | Top-1: 0.096 | Top-5: 0.192 | LR: 1.60e-04 | 6.6s                                        
  ✓ New best: 0.096 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 049/100 | Loss: 1.8156 | Top-1: 0.070 | Top-5: 0.170 | LR: 1.55e-04 | 6.5s                                        
Epoch 050/100 | Loss: 1.8185 | Top-1: 0.066 | Top-5: 0.183 | LR: 1.50e-04 | 6.6s                                        
Epoch 051/100 | Loss: 1.7995 | Top-1: 0.092 | Top-5: 0.183 | LR: 1.46e-04 | 6.6s                                        
Epoch 052/100 | Loss: 1.7745 | Top-1: 0.087 | Top-5: 0.179 | LR: 1.41e-04 | 6.4s                                        
Epoch 053/100 | Loss: 1.7606 | Top-1: 0.083 | Top-5: 0.175 | LR: 1.36e-04 | 6.6s                                        
Epoch 054/100 | Loss: 1.7462 | Top-1: 0.074 | Top-5: 0.197 | LR: 1.32e-04 | 6.3s                                        
Epoch 055/100 | Loss: 1.7298 | Top-1: 0.092 | Top-5: 0.183 | LR: 1.27e-04 | 6.3s                                        
Epoch 056/100 | Loss: 1.7212 | Top-1: 0.079 | Top-5: 0.175 | LR: 1.22e-04 | 6.7s                                        
Epoch 057/100 | Loss: 1.7097 | Top-1: 0.074 | Top-5: 0.197 | LR: 1.18e-04 | 6.6s                                        
Epoch 058/100 | Loss: 1.6914 | Top-1: 0.087 | Top-5: 0.205 | LR: 1.13e-04 | 6.4s                                        
Epoch 059/100 | Loss: 1.6909 | Top-1: 0.087 | Top-5: 0.197 | LR: 1.09e-04 | 6.4s                                        
Epoch 060/100 | Loss: 1.6886 | Top-1: 0.092 | Top-5: 0.183 | LR: 1.04e-04 | 6.7s                                        
Epoch 061/100 | Loss: 1.6682 | Top-1: 0.074 | Top-5: 0.197 | LR: 9.99e-05 | 6.5s                                        
Epoch 062/100 | Loss: 1.6528 | Top-1: 0.092 | Top-5: 0.192 | LR: 9.55e-05 | 6.4s                                        
Epoch 063/100 | Loss: 1.6397 | Top-1: 0.096 | Top-5: 0.192 | LR: 9.11e-05 | 6.2s                                        
Epoch 064/100 | Loss: 1.6273 | Top-1: 0.092 | Top-5: 0.197 | LR: 8.68e-05 | 6.2s                                        
Epoch 065/100 | Loss: 1.6207 | Top-1: 0.100 | Top-5: 0.197 | LR: 8.26e-05 | 6.3s                                        
  ✓ New best: 0.100 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 066/100 | Loss: 1.6041 | Top-1: 0.092 | Top-5: 0.188 | LR: 7.85e-05 | 6.4s                                        
Epoch 067/100 | Loss: 1.6016 | Top-1: 0.074 | Top-5: 0.188 | LR: 7.44e-05 | 6.2s                                        
Epoch 068/100 | Loss: 1.5968 | Top-1: 0.083 | Top-5: 0.197 | LR: 7.04e-05 | 6.3s                                        
Epoch 069/100 | Loss: 1.5851 | Top-1: 0.105 | Top-5: 0.197 | LR: 6.65e-05 | 6.6s                                        
  ✓ New best: 0.105 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 070/100 | Loss: 1.5733 | Top-1: 0.096 | Top-5: 0.192 | LR: 6.26e-05 | 6.6s                                        
Epoch 071/100 | Loss: 1.5720 | Top-1: 0.092 | Top-5: 0.197 | LR: 5.89e-05 | 7.5s                                        
Epoch 072/100 | Loss: 1.5566 | Top-1: 0.105 | Top-5: 0.192 | LR: 5.52e-05 | 6.5s                                        
Epoch 073/100 | Loss: 1.5591 | Top-1: 0.092 | Top-5: 0.201 | LR: 5.16e-05 | 6.4s                                        
Epoch 074/100 | Loss: 1.5565 | Top-1: 0.092 | Top-5: 0.197 | LR: 4.82e-05 | 6.4s                                        
Epoch 075/100 | Loss: 1.5495 | Top-1: 0.114 | Top-5: 0.197 | LR: 4.48e-05 | 6.3s                                        
  ✓ New best: 0.114 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 076/100 | Loss: 1.5434 | Top-1: 0.096 | Top-5: 0.183 | LR: 4.15e-05 | 6.6s                                        
Epoch 077/100 | Loss: 1.5326 | Top-1: 0.105 | Top-5: 0.188 | LR: 3.84e-05 | 6.3s                                        
Epoch 078/100 | Loss: 1.5324 | Top-1: 0.096 | Top-5: 0.188 | LR: 3.53e-05 | 6.5s                                        
Epoch 079/100 | Loss: 1.5360 | Top-1: 0.105 | Top-5: 0.197 | LR: 3.24e-05 | 6.7s                                        
Epoch 080/100 | Loss: 1.5283 | Top-1: 0.087 | Top-5: 0.197 | LR: 2.96e-05 | 6.3s                                        
Epoch 081/100 | Loss: 1.5202 | Top-1: 0.083 | Top-5: 0.192 | LR: 2.69e-05 | 6.3s                                        
Epoch 082/100 | Loss: 1.5131 | Top-1: 0.105 | Top-5: 0.197 | LR: 2.43e-05 | 6.7s                                        
Epoch 083/100 | Loss: 1.5165 | Top-1: 0.105 | Top-5: 0.197 | LR: 2.18e-05 | 6.3s                                        
Epoch 084/100 | Loss: 1.5131 | Top-1: 0.105 | Top-5: 0.192 | LR: 1.95e-05 | 6.3s                                        
Epoch 085/100 | Loss: 1.5157 | Top-1: 0.105 | Top-5: 0.197 | LR: 1.73e-05 | 6.5s                                        
Epoch 086/100 | Loss: 1.5029 | Top-1: 0.100 | Top-5: 0.197 | LR: 1.52e-05 | 6.4s                                        
Epoch 087/100 | Loss: 1.4933 | Top-1: 0.092 | Top-5: 0.192 | LR: 1.33e-05 | 6.4s                                        
Epoch 088/100 | Loss: 1.4998 | Top-1: 0.100 | Top-5: 0.192 | LR: 1.15e-05 | 6.4s                                        
Epoch 089/100 | Loss: 1.4872 | Top-1: 0.100 | Top-5: 0.197 | LR: 9.84e-06 | 6.3s                                        
Epoch 090/100 | Loss: 1.4930 | Top-1: 0.105 | Top-5: 0.192 | LR: 8.32e-06 | 6.3s                                        
Epoch 091/100 | Loss: 1.4949 | Top-1: 0.100 | Top-5: 0.192 | LR: 6.94e-06 | 6.6s                                        
Epoch 092/100 | Loss: 1.4945 | Top-1: 0.100 | Top-5: 0.197 | LR: 5.70e-06 | 6.3s                                        
Epoch 093/100 | Loss: 1.4881 | Top-1: 0.100 | Top-5: 0.197 | LR: 4.60e-06 | 6.3s                                        
Epoch 094/100 | Loss: 1.4867 | Top-1: 0.100 | Top-5: 0.201 | LR: 3.65e-06 | 6.3s                                        
Epoch 095/100 | Loss: 1.4768 | Top-1: 0.100 | Top-5: 0.201 | LR: 2.84e-06 | 6.2s                                        
Epoch 096/100 | Loss: 1.4869 | Top-1: 0.100 | Top-5: 0.201 | LR: 2.18e-06 | 6.3s                                        
Epoch 097/100 | Loss: 1.4835 | Top-1: 0.096 | Top-5: 0.197 | LR: 1.66e-06 | 6.4s                                        
Epoch 098/100 | Loss: 1.4837 | Top-1: 0.096 | Top-5: 0.197 | LR: 1.30e-06 | 6.2s                                        
Epoch 099/100 | Loss: 1.4870 | Top-1: 0.096 | Top-5: 0.197 | LR: 1.07e-06 | 6.3s                                        
Epoch 100/100 | Loss: 1.4857 | Top-1: 0.100 | Top-5: 0.197 | LR: 1.00e-06 | 6.2s                                        

Training complete. Best Top-1: 0.114

=== Per-class accuracy breakdown ===
Top-10 classes:                                                                                                         
  help                 1/1  (100%)
  again                1/1  (100%)
  coffee               1/1  (100%)
  home                 2/2  (100%)
  boy                  1/1  (100%)
  careful              1/1  (100%)
  clock                1/1  (100%)
  close                1/1  (100%)
  game                 1/1  (100%)
  girl                 1/1  (100%)
Bottom-10 classes:
  glasses              0/1  (0%)
  halloween            0/2  (0%)
  hard                 0/1  (0%)
  heart                0/1  (0%)
  improve              0/1  (0%)
  internet             0/1  (0%)
  law                  0/1  (0%)
  meat                 0/1  (0%)
  milk                 0/1  (0%)
  money                0/1  (0%)

Classes with 0% accuracy: 166/188
Per-class results saved → results/metrics/transformer_d128_l3_v300_combined_per_class.json


/Users/khuranaradhika/asl-realtime/src/model.py:294: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
  self.encoder    = nn.TransformerEncoder(enc_layer, num_layers=n_layers)
Model parameters: 452,396
Existing checkpoint found: Top-1 = 0.100 (epoch 77) — will only overwrite if beaten.
Training:   0%|                                                                                  | 0/85 [00:00<?, ?it/s]/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/torch/utils/data/dataloader.py:775: UserWarning: 'pin_memory' argument is set as true but not supported on MPS now, device pinned memory won't be used.
  super().__init__(loader)
Epoch 001/150 | Loss: 6.2885 | Top-1: 0.015 | Top-5: 0.044 | LR: 3.00e-04 | 5.2s                                        
Epoch 002/150 | Loss: 5.5731 | Top-1: 0.011 | Top-5: 0.070 | LR: 3.00e-04 | 2.8s                                        
Epoch 003/150 | Loss: 5.1976 | Top-1: 0.033 | Top-5: 0.149 | LR: 3.00e-04 | 2.8s                                        
Epoch 004/150 | Loss: 4.7987 | Top-1: 0.064 | Top-5: 0.184 | LR: 2.99e-04 | 2.8s                                        
Epoch 005/150 | Loss: 4.4815 | Top-1: 0.081 | Top-5: 0.217 | LR: 2.99e-04 | 2.9s                                        
Epoch 006/150 | Loss: 4.2431 | Top-1: 0.094 | Top-5: 0.241 | LR: 2.99e-04 | 2.8s                                        
Epoch 007/150 | Loss: 4.0050 | Top-1: 0.123 | Top-5: 0.248 | LR: 2.98e-04 | 3.1s                                        
  ✓ New best: 0.123 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 008/150 | Loss: 3.8813 | Top-1: 0.116 | Top-5: 0.257 | LR: 2.98e-04 | 2.9s                                        
Epoch 009/150 | Loss: 3.7277 | Top-1: 0.149 | Top-5: 0.311 | LR: 2.97e-04 | 2.9s                                        
  ✓ New best: 0.149 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 010/150 | Loss: 3.5934 | Top-1: 0.164 | Top-5: 0.342 | LR: 2.97e-04 | 2.9s                                        
  ✓ New best: 0.164 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 011/150 | Loss: 3.4650 | Top-1: 0.160 | Top-5: 0.360 | LR: 2.96e-04 | 2.9s                                        
Epoch 012/150 | Loss: 3.3445 | Top-1: 0.173 | Top-5: 0.357 | LR: 2.95e-04 | 2.9s                                        
  ✓ New best: 0.173 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 013/150 | Loss: 3.2279 | Top-1: 0.180 | Top-5: 0.360 | LR: 2.94e-04 | 2.8s                                        
  ✓ New best: 0.180 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 014/150 | Loss: 3.1410 | Top-1: 0.186 | Top-5: 0.357 | LR: 2.94e-04 | 2.9s                                        
  ✓ New best: 0.186 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 015/150 | Loss: 3.0565 | Top-1: 0.182 | Top-5: 0.371 | LR: 2.93e-04 | 2.9s                                        
Epoch 016/150 | Loss: 2.9715 | Top-1: 0.219 | Top-5: 0.395 | LR: 2.92e-04 | 2.9s                                        
  ✓ New best: 0.219 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 017/150 | Loss: 2.8944 | Top-1: 0.217 | Top-5: 0.419 | LR: 2.91e-04 | 2.9s                                        
Epoch 018/150 | Loss: 2.8222 | Top-1: 0.230 | Top-5: 0.439 | LR: 2.90e-04 | 2.9s                                        
  ✓ New best: 0.230 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 019/150 | Loss: 2.7715 | Top-1: 0.219 | Top-5: 0.419 | LR: 2.88e-04 | 2.9s                                        
Epoch 020/150 | Loss: 2.7168 | Top-1: 0.228 | Top-5: 0.447 | LR: 2.87e-04 | 2.9s                                        
Epoch 021/150 | Loss: 2.6461 | Top-1: 0.237 | Top-5: 0.443 | LR: 2.86e-04 | 2.9s                                        
  ✓ New best: 0.237 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 022/150 | Loss: 2.5978 | Top-1: 0.241 | Top-5: 0.441 | LR: 2.84e-04 | 2.9s                                        
  ✓ New best: 0.241 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 023/150 | Loss: 2.5543 | Top-1: 0.268 | Top-5: 0.461 | LR: 2.83e-04 | 3.0s                                        
  ✓ New best: 0.268 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 024/150 | Loss: 2.5222 | Top-1: 0.239 | Top-5: 0.458 | LR: 2.82e-04 | 3.2s                                        
Epoch 025/150 | Loss: 2.4699 | Top-1: 0.250 | Top-5: 0.471 | LR: 2.80e-04 | 3.0s                                        
Epoch 026/150 | Loss: 2.4321 | Top-1: 0.270 | Top-5: 0.463 | LR: 2.78e-04 | 3.1s                                        
  ✓ New best: 0.270 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 027/150 | Loss: 2.3861 | Top-1: 0.276 | Top-5: 0.469 | LR: 2.77e-04 | 2.9s                                        
  ✓ New best: 0.276 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 028/150 | Loss: 2.3315 | Top-1: 0.263 | Top-5: 0.465 | LR: 2.75e-04 | 2.9s                                        
Epoch 029/150 | Loss: 2.3093 | Top-1: 0.276 | Top-5: 0.485 | LR: 2.73e-04 | 2.9s                                        
Epoch 030/150 | Loss: 2.2737 | Top-1: 0.252 | Top-5: 0.463 | LR: 2.71e-04 | 2.9s                                        
Epoch 031/150 | Loss: 2.2219 | Top-1: 0.289 | Top-5: 0.480 | LR: 2.70e-04 | 2.8s                                        
  ✓ New best: 0.289 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 032/150 | Loss: 2.1983 | Top-1: 0.281 | Top-5: 0.456 | LR: 2.68e-04 | 2.9s                                        
Epoch 033/150 | Loss: 2.1664 | Top-1: 0.300 | Top-5: 0.502 | LR: 2.66e-04 | 2.9s                                        
  ✓ New best: 0.300 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 034/150 | Loss: 2.1522 | Top-1: 0.281 | Top-5: 0.458 | LR: 2.64e-04 | 2.8s                                        
Epoch 035/150 | Loss: 2.1167 | Top-1: 0.305 | Top-5: 0.476 | LR: 2.62e-04 | 2.9s                                        
  ✓ New best: 0.305 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 036/150 | Loss: 2.0895 | Top-1: 0.274 | Top-5: 0.485 | LR: 2.59e-04 | 2.9s                                        
Epoch 037/150 | Loss: 2.0660 | Top-1: 0.292 | Top-5: 0.467 | LR: 2.57e-04 | 2.9s                                        
Epoch 038/150 | Loss: 2.0391 | Top-1: 0.270 | Top-5: 0.463 | LR: 2.55e-04 | 2.9s                                        
Epoch 039/150 | Loss: 2.0008 | Top-1: 0.270 | Top-5: 0.467 | LR: 2.53e-04 | 3.0s                                        
Epoch 040/150 | Loss: 1.9790 | Top-1: 0.272 | Top-5: 0.480 | LR: 2.51e-04 | 2.9s                                        
Epoch 041/150 | Loss: 1.9470 | Top-1: 0.296 | Top-5: 0.485 | LR: 2.48e-04 | 2.9s                                        
Epoch 042/150 | Loss: 1.9299 | Top-1: 0.287 | Top-5: 0.482 | LR: 2.46e-04 | 3.0s                                        
Epoch 043/150 | Loss: 1.9074 | Top-1: 0.336 | Top-5: 0.480 | LR: 2.43e-04 | 2.9s                                        
  ✓ New best: 0.336 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 044/150 | Loss: 1.8859 | Top-1: 0.311 | Top-5: 0.482 | LR: 2.41e-04 | 3.1s                                        
Epoch 045/150 | Loss: 1.8688 | Top-1: 0.311 | Top-5: 0.480 | LR: 2.38e-04 | 3.1s                                        
Epoch 046/150 | Loss: 1.8464 | Top-1: 0.289 | Top-5: 0.498 | LR: 2.36e-04 | 3.1s                                        
Epoch 047/150 | Loss: 1.8165 | Top-1: 0.305 | Top-5: 0.507 | LR: 2.33e-04 | 3.0s                                        
Epoch 048/150 | Loss: 1.7982 | Top-1: 0.309 | Top-5: 0.500 | LR: 2.31e-04 | 3.1s                                        
Epoch 049/150 | Loss: 1.7881 | Top-1: 0.327 | Top-5: 0.496 | LR: 2.28e-04 | 3.1s                                        
Epoch 050/150 | Loss: 1.7608 | Top-1: 0.325 | Top-5: 0.504 | LR: 2.25e-04 | 3.0s                                        
Epoch 051/150 | Loss: 1.7536 | Top-1: 0.360 | Top-5: 0.522 | LR: 2.23e-04 | 2.9s                                        
  ✓ New best: 0.360 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 052/150 | Loss: 1.7276 | Top-1: 0.336 | Top-5: 0.504 | LR: 2.20e-04 | 3.1s                                        
Epoch 053/150 | Loss: 1.7244 | Top-1: 0.318 | Top-5: 0.478 | LR: 2.17e-04 | 2.9s                                        
Epoch 054/150 | Loss: 1.6914 | Top-1: 0.346 | Top-5: 0.513 | LR: 2.14e-04 | 3.0s                                        
Epoch 055/150 | Loss: 1.6849 | Top-1: 0.318 | Top-5: 0.518 | LR: 2.11e-04 | 2.8s                                        
Epoch 056/150 | Loss: 1.6657 | Top-1: 0.344 | Top-5: 0.524 | LR: 2.08e-04 | 2.8s                                        
Epoch 057/150 | Loss: 1.6494 | Top-1: 0.320 | Top-5: 0.500 | LR: 2.06e-04 | 2.9s                                        
Epoch 058/150 | Loss: 1.6340 | Top-1: 0.336 | Top-5: 0.518 | LR: 2.03e-04 | 2.8s                                        
Epoch 059/150 | Loss: 1.6275 | Top-1: 0.333 | Top-5: 0.524 | LR: 2.00e-04 | 3.0s                                        
Epoch 060/150 | Loss: 1.6175 | Top-1: 0.340 | Top-5: 0.529 | LR: 1.97e-04 | 2.9s                                        
Epoch 061/150 | Loss: 1.5909 | Top-1: 0.353 | Top-5: 0.539 | LR: 1.94e-04 | 2.9s                                        
Epoch 062/150 | Loss: 1.5874 | Top-1: 0.338 | Top-5: 0.513 | LR: 1.91e-04 | 2.9s                                        
Epoch 063/150 | Loss: 1.5693 | Top-1: 0.357 | Top-5: 0.529 | LR: 1.88e-04 | 2.8s                                        
Epoch 064/150 | Loss: 1.5594 | Top-1: 0.357 | Top-5: 0.544 | LR: 1.85e-04 | 2.8s                                        
Epoch 065/150 | Loss: 1.5486 | Top-1: 0.340 | Top-5: 0.524 | LR: 1.82e-04 | 2.9s                                        
Epoch 066/150 | Loss: 1.5333 | Top-1: 0.336 | Top-5: 0.515 | LR: 1.79e-04 | 2.8s                                        
Epoch 067/150 | Loss: 1.5228 | Top-1: 0.340 | Top-5: 0.524 | LR: 1.75e-04 | 2.9s                                        
Epoch 068/150 | Loss: 1.5115 | Top-1: 0.355 | Top-5: 0.539 | LR: 1.72e-04 | 2.8s                                        
Epoch 069/150 | Loss: 1.5024 | Top-1: 0.349 | Top-5: 0.544 | LR: 1.69e-04 | 2.8s                                        
Epoch 070/150 | Loss: 1.4888 | Top-1: 0.382 | Top-5: 0.550 | LR: 1.66e-04 | 2.9s                                        
  ✓ New best: 0.382 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 071/150 | Loss: 1.4803 | Top-1: 0.373 | Top-5: 0.531 | LR: 1.63e-04 | 2.9s                                        
Epoch 072/150 | Loss: 1.4748 | Top-1: 0.344 | Top-5: 0.539 | LR: 1.60e-04 | 3.1s                                        
Epoch 073/150 | Loss: 1.4646 | Top-1: 0.353 | Top-5: 0.544 | LR: 1.57e-04 | 2.8s                                        
Epoch 074/150 | Loss: 1.4611 | Top-1: 0.373 | Top-5: 0.564 | LR: 1.54e-04 | 2.8s                                        
Epoch 075/150 | Loss: 1.4424 | Top-1: 0.362 | Top-5: 0.529 | LR: 1.50e-04 | 2.8s                                        
Epoch 076/150 | Loss: 1.4311 | Top-1: 0.364 | Top-5: 0.535 | LR: 1.47e-04 | 2.8s                                        
Epoch 077/150 | Loss: 1.4315 | Top-1: 0.355 | Top-5: 0.539 | LR: 1.44e-04 | 2.8s                                        
Epoch 078/150 | Loss: 1.4173 | Top-1: 0.382 | Top-5: 0.542 | LR: 1.41e-04 | 2.8s                                        
Epoch 079/150 | Loss: 1.4125 | Top-1: 0.349 | Top-5: 0.535 | LR: 1.38e-04 | 2.8s                                        
Epoch 080/150 | Loss: 1.3997 | Top-1: 0.382 | Top-5: 0.559 | LR: 1.35e-04 | 2.9s                                        
Epoch 081/150 | Loss: 1.4023 | Top-1: 0.371 | Top-5: 0.555 | LR: 1.32e-04 | 2.9s                                        
Epoch 082/150 | Loss: 1.3855 | Top-1: 0.368 | Top-5: 0.555 | LR: 1.29e-04 | 2.9s                                        
Epoch 083/150 | Loss: 1.3769 | Top-1: 0.375 | Top-5: 0.542 | LR: 1.26e-04 | 2.8s                                        
Epoch 084/150 | Loss: 1.3809 | Top-1: 0.353 | Top-5: 0.542 | LR: 1.22e-04 | 2.8s                                        
Epoch 085/150 | Loss: 1.3646 | Top-1: 0.355 | Top-5: 0.548 | LR: 1.19e-04 | 2.8s                                        
Epoch 086/150 | Loss: 1.3687 | Top-1: 0.379 | Top-5: 0.539 | LR: 1.16e-04 | 2.8s                                        
Epoch 087/150 | Loss: 1.3568 | Top-1: 0.364 | Top-5: 0.553 | LR: 1.13e-04 | 2.9s                                        
Epoch 088/150 | Loss: 1.3475 | Top-1: 0.362 | Top-5: 0.555 | LR: 1.10e-04 | 2.9s                                        
Epoch 089/150 | Loss: 1.3459 | Top-1: 0.366 | Top-5: 0.542 | LR: 1.07e-04 | 2.8s                                        
Epoch 090/150 | Loss: 1.3336 | Top-1: 0.382 | Top-5: 0.546 | LR: 1.04e-04 | 2.8s                                        
Epoch 091/150 | Loss: 1.3363 | Top-1: 0.371 | Top-5: 0.564 | LR: 1.01e-04 | 3.1s                                        
Epoch 092/150 | Loss: 1.3258 | Top-1: 0.382 | Top-5: 0.544 | LR: 9.84e-05 | 3.0s                                        
Epoch 093/150 | Loss: 1.3231 | Top-1: 0.360 | Top-5: 0.555 | LR: 9.55e-05 | 2.9s                                        
Epoch 094/150 | Loss: 1.3186 | Top-1: 0.388 | Top-5: 0.546 | LR: 9.26e-05 | 2.9s                                        
  ✓ New best: 0.388 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 095/150 | Loss: 1.3165 | Top-1: 0.388 | Top-5: 0.555 | LR: 8.97e-05 | 2.9s                                        
Epoch 096/150 | Loss: 1.3092 | Top-1: 0.384 | Top-5: 0.550 | LR: 8.68e-05 | 2.9s                                        
Epoch 097/150 | Loss: 1.3005 | Top-1: 0.373 | Top-5: 0.566 | LR: 8.40e-05 | 2.9s                                        
Epoch 098/150 | Loss: 1.2985 | Top-1: 0.379 | Top-5: 0.572 | LR: 8.12e-05 | 2.9s                                        
Epoch 099/150 | Loss: 1.2937 | Top-1: 0.399 | Top-5: 0.564 | LR: 7.85e-05 | 2.9s                                        
  ✓ New best: 0.399 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 100/150 | Loss: 1.2941 | Top-1: 0.368 | Top-5: 0.553 | LR: 7.57e-05 | 2.9s                                        
Epoch 101/150 | Loss: 1.2893 | Top-1: 0.408 | Top-5: 0.564 | LR: 7.31e-05 | 3.0s                                        
  ✓ New best: 0.408 → saved to models/checkpoints/transformer_d128_l3_v300_combined_best.pt
Epoch 102/150 | Loss: 1.2816 | Top-1: 0.397 | Top-5: 0.557 | LR: 7.04e-05 | 2.9s                                        
Epoch 103/150 | Loss: 1.2805 | Top-1: 0.379 | Top-5: 0.561 | LR: 6.78e-05 | 3.0s                                        
Epoch 104/150 | Loss: 1.2810 | Top-1: 0.382 | Top-5: 0.550 | LR: 6.52e-05 | 2.9s                                        
Epoch 105/150 | Loss: 1.2689 | Top-1: 0.390 | Top-5: 0.559 | LR: 6.26e-05 | 2.9s                                        
Epoch 106/150 | Loss: 1.2722 | Top-1: 0.390 | Top-5: 0.548 | LR: 6.01e-05 | 2.9s                                        
Epoch 107/150 | Loss: 1.2633 | Top-1: 0.379 | Top-5: 0.542 | LR: 5.76e-05 | 2.9s                                        
Epoch 108/150 | Loss: 1.2622 | Top-1: 0.379 | Top-5: 0.546 | LR: 5.52e-05 | 2.9s                                        
Epoch 109/150 | Loss: 1.2635 | Top-1: 0.371 | Top-5: 0.561 | LR: 5.28e-05 | 2.9s                                        
Epoch 110/150 | Loss: 1.2565 | Top-1: 0.399 | Top-5: 0.561 | LR: 5.05e-05 | 2.9s                                        
Epoch 111/150 | Loss: 1.2471 | Top-1: 0.375 | Top-5: 0.553 | LR: 4.82e-05 | 2.9s                                        
Epoch 112/150 | Loss: 1.2501 | Top-1: 0.382 | Top-5: 0.559 | LR: 4.59e-05 | 2.9s                                        
Epoch 113/150 | Loss: 1.2476 | Top-1: 0.399 | Top-5: 0.561 | LR: 4.37e-05 | 2.9s                                        
Epoch 114/150 | Loss: 1.2376 | Top-1: 0.397 | Top-5: 0.548 | LR: 4.15e-05 | 2.9s                                        
Epoch 115/150 | Loss: 1.2403 | Top-1: 0.399 | Top-5: 0.557 | LR: 3.94e-05 | 2.9s                                        
Epoch 116/150 | Loss: 1.2418 | Top-1: 0.397 | Top-5: 0.546 | LR: 3.73e-05 | 2.9s                                        
Epoch 117/150 | Loss: 1.2380 | Top-1: 0.386 | Top-5: 0.550 | LR: 3.53e-05 | 2.9s                                        
Epoch 118/150 | Loss: 1.2333 | Top-1: 0.395 | Top-5: 0.559 | LR: 3.33e-05 | 2.9s                                        
Epoch 119/150 | Loss: 1.2314 | Top-1: 0.395 | Top-5: 0.555 | LR: 3.14e-05 | 2.9s                                        
Epoch 120/150 | Loss: 1.2315 | Top-1: 0.397 | Top-5: 0.550 | LR: 2.96e-05 | 2.9s                                        
Epoch 121/150 | Loss: 1.2300 | Top-1: 0.393 | Top-5: 0.548 | LR: 2.77e-05 | 3.0s                                        
Epoch 122/150 | Loss: 1.2276 | Top-1: 0.401 | Top-5: 0.559 | LR: 2.60e-05 | 2.9s                                        
Epoch 123/150 | Loss: 1.2254 | Top-1: 0.388 | Top-5: 0.559 | LR: 2.43e-05 | 2.9s                                        
Epoch 124/150 | Loss: 1.2297 | Top-1: 0.401 | Top-5: 0.555 | LR: 2.26e-05 | 3.3s                                        
Epoch 125/150 | Loss: 1.2244 | Top-1: 0.388 | Top-5: 0.553 | LR: 2.10e-05 | 2.9s                                        
Epoch 126/150 | Loss: 1.2216 | Top-1: 0.388 | Top-5: 0.557 | LR: 1.95e-05 | 2.9s                                        
Epoch 127/150 | Loss: 1.2244 | Top-1: 0.390 | Top-5: 0.557 | LR: 1.80e-05 | 2.9s                                        
Epoch 128/150 | Loss: 1.2193 | Top-1: 0.382 | Top-5: 0.561 | LR: 1.66e-05 | 2.9s                                        
Epoch 129/150 | Loss: 1.2189 | Top-1: 0.395 | Top-5: 0.557 | LR: 1.52e-05 | 2.9s                                        
Epoch 130/150 | Loss: 1.2172 | Top-1: 0.401 | Top-5: 0.553 | LR: 1.39e-05 | 2.9s                                        
Epoch 131/150 | Loss: 1.2144 | Top-1: 0.388 | Top-5: 0.566 | LR: 1.27e-05 | 2.9s                                        
Epoch 132/150 | Loss: 1.2137 | Top-1: 0.397 | Top-5: 0.553 | LR: 1.15e-05 | 3.2s                                        
Epoch 133/150 | Loss: 1.2202 | Top-1: 0.393 | Top-5: 0.561 | LR: 1.04e-05 | 2.9s                                        
Epoch 134/150 | Loss: 1.2190 | Top-1: 0.393 | Top-5: 0.557 | LR: 9.32e-06 | 2.9s                                        
Epoch 135/150 | Loss: 1.2121 | Top-1: 0.397 | Top-5: 0.561 | LR: 8.32e-06 | 3.0s                                        
Epoch 136/150 | Loss: 1.2122 | Top-1: 0.399 | Top-5: 0.564 | LR: 7.38e-06 | 3.0s                                        
Epoch 137/150 | Loss: 1.2143 | Top-1: 0.395 | Top-5: 0.564 | LR: 6.51e-06 | 2.9s                                        
Epoch 138/150 | Loss: 1.2072 | Top-1: 0.401 | Top-5: 0.566 | LR: 5.70e-06 | 2.9s                                        
Epoch 139/150 | Loss: 1.2122 | Top-1: 0.399 | Top-5: 0.564 | LR: 4.95e-06 | 2.8s                                        
Epoch 140/150 | Loss: 1.2112 | Top-1: 0.399 | Top-5: 0.564 | LR: 4.27e-06 | 2.8s                                        
Epoch 141/150 | Loss: 1.2091 | Top-1: 0.395 | Top-5: 0.561 | LR: 3.65e-06 | 2.8s                                        
Epoch 142/150 | Loss: 1.2086 | Top-1: 0.393 | Top-5: 0.564 | LR: 3.09e-06 | 3.1s                                        
Epoch 143/150 | Loss: 1.2081 | Top-1: 0.397 | Top-5: 0.561 | LR: 2.60e-06 | 3.2s                                        
Epoch 144/150 | Loss: 1.2077 | Top-1: 0.395 | Top-5: 0.564 | LR: 2.18e-06 | 3.0s                                        
Epoch 145/150 | Loss: 1.2097 | Top-1: 0.397 | Top-5: 0.564 | LR: 1.82e-06 | 3.0s                                        
Epoch 146/150 | Loss: 1.2115 | Top-1: 0.397 | Top-5: 0.561 | LR: 1.52e-06 | 3.2s                                        
Epoch 147/150 | Loss: 1.2058 | Top-1: 0.397 | Top-5: 0.564 | LR: 1.30e-06 | 3.1s                                        
Epoch 148/150 | Loss: 1.2119 | Top-1: 0.397 | Top-5: 0.564 | LR: 1.13e-06 | 2.9s                                        
Epoch 149/150 | Loss: 1.2113 | Top-1: 0.397 | Top-5: 0.564 | LR: 1.03e-06 | 2.8s                                        
Epoch 150/150 | Loss: 1.2081 | Top-1: 0.395 | Top-5: 0.564 | LR: 1.00e-06 | 2.9s                                        

Training complete. Best Top-1: 0.408

=== Per-class accuracy breakdown ===
Top-10 classes:                                                                                                         
  chair                1/1  (100%)
  help                 1/1  (100%)
  walk                 1/1  (100%)
  like                 1/1  (100%)
  shirt                2/2  (100%)
  accident             1/1  (100%)
  color                1/1  (100%)
  pink                 1/1  (100%)
  pizza                1/1  (100%)
  time                 2/2  (100%)
Bottom-10 classes:
  draw                 0/1  (0%)
  easy                 0/1  (0%)
  environment          0/2  (0%)
  fault                0/1  (0%)
  flower               0/1  (0%)
  glasses              0/3  (0%)
  hurry                0/1  (0%)
  internet             0/2  (0%)
  kill                 0/1  (0%)
  milk                 0/1  (0%)

Classes with 0% accuracy: 124/273
Per-class results saved → results/metrics/transformer_d128_l3_v300_combined_per_class.json